{
  "OpenSignals": [
    {
      "Id": "9",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ":",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": ";",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "=",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "8",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    }
  ]
}