{
  "OpenSignals": [
    {
      "Id": "J",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "K",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "L",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "M",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "N",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    },
    {
      "Id": "O",
      "DataType": 0,
      "AutomaticFixedPointShift": false,
      "FixedPointShift": 0
    }
  ]
}