#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7d8dc42f0 .scope module, "Capacity_tb" "Capacity_tb" 2 3;
 .timescale -9 -12;
v000001e7d8e580b0_0 .var "in", 3 0;
v000001e7d8e58a10_0 .net "out", 2 0, L_000001e7d8e5a7a0;  1 drivers
S_000001e7d8dddda0 .scope module, "UUT" "Capacity" 2 8, 3 1 0, S_000001e7d8dc42f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
L_000001e7d8deca40 .functor NOT 1, L_000001e7d8e5a840, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec490 .functor NOT 1, L_000001e7d8e59260, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec500 .functor NOT 1, L_000001e7d8e5ab60, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec650 .functor NOT 1, L_000001e7d8e594e0, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec810 .functor AND 1, L_000001e7d8e59620, L_000001e7d8e5a480, L_000001e7d8e596c0, L_000001e7d8e59da0;
L_000001e7d8debe70 .functor OR 1, L_000001e7d8dec650, L_000001e7d8dec500, L_000001e7d8deca40, L_000001e7d8dec490;
L_000001e7d8decc00 .functor OR 1, L_000001e7d8e5a2a0, L_000001e7d8e59760, L_000001e7d8e59a80, C4<0>;
L_000001e7d8debd20 .functor OR 1, L_000001e7d8e59c60, L_000001e7d8e5a3e0, L_000001e7d8e5a660, C4<0>;
L_000001e7d8dec1f0 .functor OR 1, L_000001e7d8e5ad40, L_000001e7d8e5a160, L_000001e7d8e5a700, C4<0>;
L_000001e7d8dec880 .functor OR 1, L_000001e7d8e5ade0, L_000001e7d8e5aca0, L_000001e7d8e5a520, C4<0>;
L_000001e7d8debd90/0/0 .functor AND 1, L_000001e7d8debe70, L_000001e7d8decc00, L_000001e7d8debd20, L_000001e7d8dec1f0;
L_000001e7d8debd90/0/4 .functor AND 1, L_000001e7d8dec880, C4<1>, C4<1>, C4<1>;
L_000001e7d8debd90 .functor AND 1, L_000001e7d8debd90/0/0, L_000001e7d8debd90/0/4, C4<1>, C4<1>;
L_000001e7d8debee0 .functor XOR 1, L_000001e7d8e5a340, L_000001e7d8e59120, C4<0>, C4<0>;
L_000001e7d8dec260 .functor XOR 1, L_000001e7d8debee0, L_000001e7d8e59ee0, L_000001e7d8e59080, C4<0>;
L_000001e7d8dec8f0 .functor BUFZ 1, L_000001e7d8dec810, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec2d0 .functor BUFZ 1, L_000001e7d8debd90, C4<0>, C4<0>, C4<0>;
v000001e7d8df8240_0 .net *"_ivl_1", 0 0, L_000001e7d8e5a840;  1 drivers
v000001e7d8df6c60_0 .net *"_ivl_11", 0 0, L_000001e7d8e5a480;  1 drivers
v000001e7d8df6d00_0 .net *"_ivl_13", 0 0, L_000001e7d8e596c0;  1 drivers
v000001e7d8df82e0_0 .net *"_ivl_15", 0 0, L_000001e7d8e59da0;  1 drivers
v000001e7d8df7f20_0 .net *"_ivl_17", 0 0, L_000001e7d8e5a2a0;  1 drivers
v000001e7d8df7520_0 .net *"_ivl_19", 0 0, L_000001e7d8e59760;  1 drivers
v000001e7d8df7fc0_0 .net *"_ivl_21", 0 0, L_000001e7d8e59a80;  1 drivers
v000001e7d8df6da0_0 .net *"_ivl_23", 0 0, L_000001e7d8e59c60;  1 drivers
v000001e7d8df8100_0 .net *"_ivl_25", 0 0, L_000001e7d8e5a3e0;  1 drivers
v000001e7d8df7660_0 .net *"_ivl_27", 0 0, L_000001e7d8e5a660;  1 drivers
v000001e7d8df6440_0 .net *"_ivl_29", 0 0, L_000001e7d8e5ad40;  1 drivers
v000001e7d8df6f80_0 .net *"_ivl_3", 0 0, L_000001e7d8e59260;  1 drivers
v000001e7d8df75c0_0 .net *"_ivl_31", 0 0, L_000001e7d8e5a160;  1 drivers
v000001e7d8df70c0_0 .net *"_ivl_33", 0 0, L_000001e7d8e5a700;  1 drivers
v000001e7d8df7700_0 .net *"_ivl_35", 0 0, L_000001e7d8e5ade0;  1 drivers
v000001e7d8df7160_0 .net *"_ivl_37", 0 0, L_000001e7d8e5aca0;  1 drivers
v000001e7d8df77a0_0 .net *"_ivl_39", 0 0, L_000001e7d8e5a520;  1 drivers
v000001e7d8df7200_0 .net *"_ivl_41", 0 0, L_000001e7d8e5a340;  1 drivers
v000001e7d8df72a0_0 .net *"_ivl_43", 0 0, L_000001e7d8e59120;  1 drivers
v000001e7d8df7980_0 .net *"_ivl_44", 0 0, L_000001e7d8dec260;  1 drivers
v000001e7d8df7340_0 .net *"_ivl_47", 0 0, L_000001e7d8e59ee0;  1 drivers
v000001e7d8df7840_0 .net *"_ivl_49", 0 0, L_000001e7d8e59080;  1 drivers
v000001e7d8df78e0_0 .net *"_ivl_5", 0 0, L_000001e7d8e5ab60;  1 drivers
v000001e7d8df7c00_0 .net *"_ivl_53", 0 0, L_000001e7d8dec8f0;  1 drivers
v000001e7d8df7a20_0 .net *"_ivl_58", 0 0, L_000001e7d8dec2d0;  1 drivers
v000001e7d8df7ac0_0 .net *"_ivl_7", 0 0, L_000001e7d8e594e0;  1 drivers
v000001e7d8df7b60_0 .net *"_ivl_9", 0 0, L_000001e7d8e59620;  1 drivers
v000001e7d8df7ca0_0 .net "and_out1", 0 0, L_000001e7d8debd90;  1 drivers
v000001e7d8e57750_0 .net "and_out2", 0 0, L_000001e7d8dec810;  1 drivers
v000001e7d8e572f0_0 .net "in", 3 0, v000001e7d8e580b0_0;  1 drivers
v000001e7d8e58510_0 .net "not_in0", 0 0, L_000001e7d8deca40;  1 drivers
v000001e7d8e571b0_0 .net "not_in1", 0 0, L_000001e7d8dec490;  1 drivers
v000001e7d8e57ed0_0 .net "not_in2", 0 0, L_000001e7d8dec500;  1 drivers
v000001e7d8e57a70_0 .net "not_in3", 0 0, L_000001e7d8dec650;  1 drivers
v000001e7d8e57610_0 .net "or1", 0 0, L_000001e7d8debe70;  1 drivers
v000001e7d8e585b0_0 .net "or2", 0 0, L_000001e7d8decc00;  1 drivers
v000001e7d8e57e30_0 .net "or3", 0 0, L_000001e7d8debd20;  1 drivers
v000001e7d8e576b0_0 .net "or4", 0 0, L_000001e7d8dec1f0;  1 drivers
v000001e7d8e57cf0_0 .net "or5", 0 0, L_000001e7d8dec880;  1 drivers
v000001e7d8e57390_0 .net "out", 2 0, L_000001e7d8e5a7a0;  alias, 1 drivers
v000001e7d8e57b10_0 .net "xor_out1", 0 0, L_000001e7d8debee0;  1 drivers
L_000001e7d8e5a840 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e59260 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e5ab60 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e594e0 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e59620 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e5a480 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e596c0 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e59da0 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e5a2a0 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e59760 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e59a80 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e59c60 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e5a3e0 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e5a660 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e5ad40 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e5a160 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e5a700 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e5ade0 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e5aca0 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e5a520 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e5a340 .part v000001e7d8e580b0_0, 3, 1;
L_000001e7d8e59120 .part v000001e7d8e580b0_0, 2, 1;
L_000001e7d8e59ee0 .part v000001e7d8e580b0_0, 1, 1;
L_000001e7d8e59080 .part v000001e7d8e580b0_0, 0, 1;
L_000001e7d8e5a7a0 .concat8 [ 1 1 1 0], L_000001e7d8dec260, L_000001e7d8dec2d0, L_000001e7d8dec8f0;
S_000001e7d8de4d00 .scope module, "FSM_tb" "FSM_tb" 4 3;
 .timescale -9 -12;
v000001e7d8e58790_0 .var "clk", 0 0;
v000001e7d8e58d30_0 .net "door_open_pulse", 0 0, v000001e7d8e58e70_0;  1 drivers
v000001e7d8e58dd0_0 .var "in", 3 0;
v000001e7d8e58c90_0 .net "state", 3 0, v000001e7d8e583d0_0;  1 drivers
S_000001e7d8dda960 .scope module, "UUT" "FSM" 4 10, 5 1 0, S_000001e7d8de4d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v000001e7d8e57bb0_0 .net "clk", 0 0, v000001e7d8e58790_0;  1 drivers
v000001e7d8e58e70_0 .var "door_open_pulse", 0 0;
v000001e7d8e581f0_0 .net "in", 3 0, v000001e7d8e58dd0_0;  1 drivers
v000001e7d8e57c50_0 .var "next_state", 3 0;
v000001e7d8e583d0_0 .var "state", 3 0;
E_000001e7d8df13a0 .event posedge, v000001e7d8e57bb0_0;
S_000001e7d8de4e90 .scope module, "Full_Light_tb" "Full_Light_tb" 6 3;
 .timescale -9 -12;
v000001e7d8e574d0_0 .var "clk", 0 0;
v000001e7d8e58330_0 .var "ent", 0 0;
v000001e7d8e57d90_0 .var "ext", 0 0;
v000001e7d8e58470_0 .var "in", 3 0;
v000001e7d8e577f0_0 .net "pulse", 0 0, v000001e7d8e57570_0;  1 drivers
S_000001e7d8dd62d0 .scope module, "UUT" "Full_Light" 6 11, 7 1 0, S_000001e7d8de4e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fsm_state";
    .port_info 1 /INPUT 1 "enter_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "pulse";
v000001e7d8e58650_0 .net "clk", 0 0, v000001e7d8e574d0_0;  1 drivers
v000001e7d8e579d0_0 .net "enter_sensor", 0 0, v000001e7d8e58330_0;  1 drivers
v000001e7d8e58bf0_0 .var "enter_sensor_prev", 0 0;
v000001e7d8e57430_0 .net "exit_sensor", 0 0, v000001e7d8e57d90_0;  1 drivers
v000001e7d8e57250_0 .net "fsm_state", 3 0, v000001e7d8e58470_0;  1 drivers
v000001e7d8e57570_0 .var "pulse", 0 0;
E_000001e7d8df1aa0 .event posedge, v000001e7d8e58650_0;
S_000001e7d8dddc10 .scope module, "Location_tb" "Location_tb" 8 3;
 .timescale -9 -12;
v000001e7d8e5a0c0_0 .net "encoded", 2 0, L_000001e7d8e5d180;  1 drivers
v000001e7d8e5a980_0 .var "in", 3 0;
S_000001e7d8dd6460 .scope module, "UUT" "Location" 8 8, 9 6 0, S_000001e7d8dddc10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_000001e7d8dec340 .functor NOT 1, L_000001e7d8e59580, C4<0>, C4<0>, C4<0>;
L_000001e7d8debf50 .functor NOT 1, L_000001e7d8e591c0, C4<0>, C4<0>, C4<0>;
L_000001e7d8dec960 .functor NOT 1, L_000001e7d8e5a8e0, C4<0>, C4<0>, C4<0>;
L_000001e7d8decab0 .functor NOT 1, L_000001e7d8e59800, C4<0>, C4<0>, C4<0>;
L_000001e7d8decb20 .functor AND 1, L_000001e7d8dec960, L_000001e7d8e59f80, C4<1>, C4<1>;
L_000001e7d8debe00 .functor AND 1, L_000001e7d8debf50, L_000001e7d8e598a0, L_000001e7d8e59d00, C4<1>;
L_000001e7d8dec0a0 .functor AND 1, L_000001e7d8dec340, L_000001e7d8e59940, L_000001e7d8e599e0, L_000001e7d8e5aa20;
L_000001e7d8dec180 .functor AND 1, L_000001e7d8e59e40, L_000001e7d8e5d040, L_000001e7d8e5d0e0, L_000001e7d8e5c320;
L_000001e7d8dec570 .functor OR 1, L_000001e7d8dec0a0, L_000001e7d8debe00, C4<0>, C4<0>;
L_000001e7d8dec5e0 .functor OR 1, L_000001e7d8e5c780, L_000001e7d8dec0a0, L_000001e7d8decb20, C4<0>;
v000001e7d8e57f70_0 .net *"_ivl_1", 0 0, L_000001e7d8e59580;  1 drivers
v000001e7d8e586f0_0 .net *"_ivl_11", 0 0, L_000001e7d8e598a0;  1 drivers
v000001e7d8e57890_0 .net *"_ivl_13", 0 0, L_000001e7d8e59d00;  1 drivers
v000001e7d8e58010_0 .net *"_ivl_15", 0 0, L_000001e7d8e59940;  1 drivers
v000001e7d8e58150_0 .net *"_ivl_17", 0 0, L_000001e7d8e599e0;  1 drivers
v000001e7d8e58f10_0 .net *"_ivl_19", 0 0, L_000001e7d8e5aa20;  1 drivers
v000001e7d8e58290_0 .net *"_ivl_20", 0 0, L_000001e7d8dec180;  1 drivers
v000001e7d8e57110_0 .net *"_ivl_23", 0 0, L_000001e7d8e59e40;  1 drivers
v000001e7d8e58830_0 .net *"_ivl_25", 0 0, L_000001e7d8e5d040;  1 drivers
v000001e7d8e58ab0_0 .net *"_ivl_27", 0 0, L_000001e7d8e5d0e0;  1 drivers
v000001e7d8e57930_0 .net *"_ivl_29", 0 0, L_000001e7d8e5c320;  1 drivers
v000001e7d8e588d0_0 .net *"_ivl_3", 0 0, L_000001e7d8e591c0;  1 drivers
v000001e7d8e57070_0 .net *"_ivl_30", 0 0, L_000001e7d8dec570;  1 drivers
v000001e7d8e58b50_0 .net *"_ivl_32", 0 0, L_000001e7d8dec5e0;  1 drivers
v000001e7d8e58970_0 .net *"_ivl_36", 0 0, L_000001e7d8e5c780;  1 drivers
v000001e7d8e59440_0 .net *"_ivl_5", 0 0, L_000001e7d8e5a8e0;  1 drivers
v000001e7d8e5a5c0_0 .net *"_ivl_7", 0 0, L_000001e7d8e59800;  1 drivers
v000001e7d8e59b20_0 .net *"_ivl_9", 0 0, L_000001e7d8e59f80;  1 drivers
v000001e7d8e5ae80_0 .net "and0", 0 0, L_000001e7d8decb20;  1 drivers
v000001e7d8e5af20_0 .net "and1", 0 0, L_000001e7d8debe00;  1 drivers
v000001e7d8e5a200_0 .net "and2", 0 0, L_000001e7d8dec0a0;  1 drivers
v000001e7d8e5ac00_0 .net "encoded", 2 0, L_000001e7d8e5d180;  alias, 1 drivers
v000001e7d8e5aac0_0 .net "in", 3 0, v000001e7d8e5a980_0;  1 drivers
v000001e7d8e593a0_0 .net "not_in0", 0 0, L_000001e7d8decab0;  1 drivers
v000001e7d8e5a020_0 .net "not_in1", 0 0, L_000001e7d8dec960;  1 drivers
v000001e7d8e59bc0_0 .net "not_in2", 0 0, L_000001e7d8debf50;  1 drivers
v000001e7d8e59300_0 .net "not_in3", 0 0, L_000001e7d8dec340;  1 drivers
L_000001e7d8e59580 .part v000001e7d8e5a980_0, 3, 1;
L_000001e7d8e591c0 .part v000001e7d8e5a980_0, 2, 1;
L_000001e7d8e5a8e0 .part v000001e7d8e5a980_0, 1, 1;
L_000001e7d8e59800 .part v000001e7d8e5a980_0, 0, 1;
L_000001e7d8e59f80 .part v000001e7d8e5a980_0, 0, 1;
L_000001e7d8e598a0 .part v000001e7d8e5a980_0, 1, 1;
L_000001e7d8e59d00 .part v000001e7d8e5a980_0, 0, 1;
L_000001e7d8e59940 .part v000001e7d8e5a980_0, 2, 1;
L_000001e7d8e599e0 .part v000001e7d8e5a980_0, 1, 1;
L_000001e7d8e5aa20 .part v000001e7d8e5a980_0, 0, 1;
L_000001e7d8e59e40 .part v000001e7d8e5a980_0, 3, 1;
L_000001e7d8e5d040 .part v000001e7d8e5a980_0, 2, 1;
L_000001e7d8e5d0e0 .part v000001e7d8e5a980_0, 1, 1;
L_000001e7d8e5c320 .part v000001e7d8e5a980_0, 0, 1;
L_000001e7d8e5d180 .concat8 [ 1 1 1 0], L_000001e7d8dec5e0, L_000001e7d8dec570, L_000001e7d8dec180;
L_000001e7d8e5c780 .part L_000001e7d8e5d180, 2, 1;
    .scope S_000001e7d8dc42f0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Capacity_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7d8dc42f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e7d8dc42f0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e7d8e580b0_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_000001e7d8dda960;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7d8e583d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e58e70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e7d8dda960;
T_3 ;
    %wait E_000001e7d8df13a0;
    %load/vec4 v000001e7d8e583d0_0;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %load/vec4 v000001e7d8e581f0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v000001e7d8e583d0_0;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000001e7d8e583d0_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001e7d8e583d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %load/vec4 v000001e7d8e583d0_0;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000001e7d8e581f0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %load/vec4 v000001e7d8e583d0_0;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
    %jmp T_3.28;
T_3.23 ;
    %load/vec4 v000001e7d8e583d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %load/vec4 v000001e7d8e583d0_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
T_3.29 ;
    %jmp T_3.28;
T_3.24 ;
    %load/vec4 v000001e7d8e583d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %load/vec4 v000001e7d8e583d0_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
T_3.31 ;
    %jmp T_3.28;
T_3.25 ;
    %load/vec4 v000001e7d8e583d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.33, 8;
    %load/vec4 v000001e7d8e583d0_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
T_3.33 ;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v000001e7d8e583d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %load/vec4 v000001e7d8e583d0_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v000001e7d8e57c50_0, 0, 4;
T_3.35 ;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %load/vec4 v000001e7d8e583d0_0;
    %load/vec4 v000001e7d8e57c50_0;
    %cmp/ne;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7d8e58e70_0, 0;
    %jmp T_3.38;
T_3.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7d8e58e70_0, 0;
T_3.38 ;
    %load/vec4 v000001e7d8e57c50_0;
    %assign/vec4 v000001e7d8e583d0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e7d8de4d00;
T_4 ;
    %vpi_call 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7d8de4d00 {0 0 0};
    %vpi_call 4 20 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e58790_0, 0, 1;
T_4.0 ;
    %delay 50000, 0;
    %load/vec4 v000001e7d8e58790_0;
    %inv;
    %store/vec4 v000001e7d8e58790_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001e7d8de4d00;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e7d8e58dd0_0, 0, 4;
    %delay 100000, 0;
    %delay 1000000, 0;
    %vpi_call 4 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001e7d8dd62d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57570_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001e7d8dd62d0;
T_7 ;
    %wait E_000001e7d8df1aa0;
    %load/vec4 v000001e7d8e57250_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v000001e7d8e57430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001e7d8e579d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001e7d8e58bf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e7d8e57570_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e7d8e57570_0, 0;
T_7.1 ;
    %load/vec4 v000001e7d8e579d0_0;
    %assign/vec4 v000001e7d8e58bf0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e7d8de4e90;
T_8 ;
    %vpi_call 6 20 "$dumpfile", "Full_Light_tb.vcd" {0 0 0};
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7d8de4e90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e574d0_0, 0, 1;
T_8.0 ;
    %delay 50000, 0;
    %load/vec4 v000001e7d8e574d0_0;
    %inv;
    %store/vec4 v000001e7d8e574d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001e7d8de4e90;
T_9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e58470_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7d8e58330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7d8e57d90_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_9;
    .scope S_000001e7d8dddc10;
T_10 ;
    %vpi_call 8 14 "$dumpfile", "Location_tb.vcd" {0 0 0};
    %vpi_call 8 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7d8dddc10 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001e7d8dddc10;
T_11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e7d8e5a980_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Capacity_tb.v";
    "Capacity.v";
    "FSM_tb.v";
    "FSM.v";
    "Full_Light_tb.v";
    "Full_Light.v";
    "Location_tb.v";
    "Location.v";
