#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c89053a20 .scope module, "Capacity_tb" "Capacity_tb" 2 3;
 .timescale -9 -12;
v0000024c89061130_0 .var "in", 3 0;
v0000024c890604b0_0 .net "out", 2 0, v0000024c890613b0_0;  1 drivers
S_0000024c8903b110 .scope module, "UUT" "Capacity" 2 8, 3 1 0, S_0000024c89053a20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
v0000024c89060410_0 .var/i "i", 31 0;
v0000024c89061770_0 .net "in", 3 0, v0000024c89061130_0;  1 drivers
v0000024c890613b0_0 .var "out", 2 0;
E_0000024c89059ef0 .event anyedge, v0000024c89061770_0, v0000024c890613b0_0;
S_0000024c8906ab70 .scope module, "FSM_tb" "FSM_tb" 4 3;
 .timescale -9 -12;
v0000024c89061c70_0 .var "clk", 0 0;
v0000024c890607d0_0 .net "door_open_pulse", 0 0, v0000024c89061810_0;  1 drivers
v0000024c890619f0_0 .var "in", 3 0;
v0000024c89061db0_0 .net "state", 3 0, v0000024c89060730_0;  1 drivers
S_0000024c8903b2a0 .scope module, "UUT" "FSM" 4 10, 5 1 0, S_0000024c8906ab70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v0000024c89061630_0 .net "clk", 0 0, v0000024c89061c70_0;  1 drivers
v0000024c89061810_0 .var "door_open_pulse", 0 0;
v0000024c89060550_0 .net "in", 3 0, v0000024c890619f0_0;  1 drivers
v0000024c89060690_0 .var "next_state", 3 0;
v0000024c89060730_0 .var "state", 3 0;
E_0000024c89059530 .event posedge, v0000024c89061630_0;
S_0000024c8906ad00 .scope module, "Full_Light_tb" "Full_Light_tb" 6 3;
 .timescale -9 -12;
v0000024c89060ff0_0 .var "clk", 0 0;
v0000024c89061270_0 .var "ent", 0 0;
v0000024c89061310_0 .var "ext", 0 0;
v0000024c890beba0_0 .var "in", 3 0;
v0000024c890bed80_0 .net "pulse", 0 0, v0000024c89060e10_0;  1 drivers
S_0000024c89036830 .scope module, "UUT" "Full_Light" 6 11, 7 1 0, S_0000024c8906ad00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fsm_state";
    .port_info 1 /INPUT 1 "enter_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "pulse";
v0000024c89061f90_0 .net "clk", 0 0, v0000024c89060ff0_0;  1 drivers
v0000024c89060870_0 .net "enter_sensor", 0 0, v0000024c89061270_0;  1 drivers
v0000024c89060a50_0 .var "enter_sensor_prev", 0 0;
v0000024c89060b90_0 .net "exit_sensor", 0 0, v0000024c89061310_0;  1 drivers
v0000024c89060cd0_0 .net "fsm_state", 3 0, v0000024c890beba0_0;  1 drivers
v0000024c89060e10_0 .var "pulse", 0 0;
E_0000024c8905af30 .event posedge, v0000024c89061f90_0;
S_0000024c8903eb40 .scope module, "Location_tb" "Location_tb" 8 3;
 .timescale -9 -12;
v0000024c890bf140_0 .net "encoded", 2 0, L_0000024c890c42d0;  1 drivers
v0000024c890be240_0 .var "in", 3 0;
S_0000024c890369c0 .scope module, "UUT" "Location" 8 8, 9 6 0, S_0000024c8903eb40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_0000024c89053780 .functor NOT 1, L_0000024c890c4230, C4<0>, C4<0>, C4<0>;
L_0000024c89052c20 .functor NOT 1, L_0000024c890c29d0, C4<0>, C4<0>, C4<0>;
L_0000024c89052ec0 .functor NOT 1, L_0000024c890c3330, C4<0>, C4<0>, C4<0>;
L_0000024c890537f0 .functor NOT 1, L_0000024c890c3bf0, C4<0>, C4<0>, C4<0>;
L_0000024c89052c90 .functor AND 1, L_0000024c89052ec0, L_0000024c890c4190, C4<1>, C4<1>;
L_0000024c89052d00 .functor AND 1, L_0000024c89052c20, L_0000024c890c3470, L_0000024c890c3c90, C4<1>;
L_0000024c89052de0 .functor AND 1, L_0000024c89053780, L_0000024c890c2cf0, L_0000024c890c2ed0, L_0000024c890c3a10;
L_0000024c89053940 .functor AND 1, L_0000024c890c40f0, L_0000024c890c3010, L_0000024c890c2890, L_0000024c890c2b10;
L_0000024c89052fa0 .functor OR 1, L_0000024c89052de0, L_0000024c89052d00, C4<0>, C4<0>;
L_0000024c89052e50 .functor OR 1, L_0000024c890c33d0, L_0000024c89052de0, L_0000024c89052c90, C4<0>;
v0000024c890be7e0_0 .net *"_ivl_1", 0 0, L_0000024c890c4230;  1 drivers
v0000024c890be920_0 .net *"_ivl_11", 0 0, L_0000024c890c3470;  1 drivers
v0000024c890bfe60_0 .net *"_ivl_13", 0 0, L_0000024c890c3c90;  1 drivers
v0000024c890bff00_0 .net *"_ivl_15", 0 0, L_0000024c890c2cf0;  1 drivers
v0000024c890bee20_0 .net *"_ivl_17", 0 0, L_0000024c890c2ed0;  1 drivers
v0000024c890bf280_0 .net *"_ivl_19", 0 0, L_0000024c890c3a10;  1 drivers
v0000024c890bfb40_0 .net *"_ivl_20", 0 0, L_0000024c89053940;  1 drivers
v0000024c890bf3c0_0 .net *"_ivl_23", 0 0, L_0000024c890c40f0;  1 drivers
v0000024c890bf320_0 .net *"_ivl_25", 0 0, L_0000024c890c3010;  1 drivers
v0000024c890be060_0 .net *"_ivl_27", 0 0, L_0000024c890c2890;  1 drivers
v0000024c890beec0_0 .net *"_ivl_29", 0 0, L_0000024c890c2b10;  1 drivers
v0000024c890bef60_0 .net *"_ivl_3", 0 0, L_0000024c890c29d0;  1 drivers
v0000024c890be100_0 .net *"_ivl_30", 0 0, L_0000024c89052fa0;  1 drivers
v0000024c890be1a0_0 .net *"_ivl_32", 0 0, L_0000024c89052e50;  1 drivers
v0000024c890bfc80_0 .net *"_ivl_36", 0 0, L_0000024c890c33d0;  1 drivers
v0000024c890bece0_0 .net *"_ivl_5", 0 0, L_0000024c890c3330;  1 drivers
v0000024c890bfd20_0 .net *"_ivl_7", 0 0, L_0000024c890c3bf0;  1 drivers
v0000024c890be880_0 .net *"_ivl_9", 0 0, L_0000024c890c4190;  1 drivers
v0000024c890bf460_0 .net "and0", 0 0, L_0000024c89052c90;  1 drivers
v0000024c890be9c0_0 .net "and1", 0 0, L_0000024c89052d00;  1 drivers
v0000024c890bec40_0 .net "and2", 0 0, L_0000024c89052de0;  1 drivers
v0000024c890bea60_0 .net "encoded", 2 0, L_0000024c890c42d0;  alias, 1 drivers
v0000024c890bf500_0 .net "in", 3 0, v0000024c890be240_0;  1 drivers
v0000024c890beb00_0 .net "not_in0", 0 0, L_0000024c890537f0;  1 drivers
v0000024c890bf000_0 .net "not_in1", 0 0, L_0000024c89052ec0;  1 drivers
v0000024c890bf0a0_0 .net "not_in2", 0 0, L_0000024c89052c20;  1 drivers
v0000024c890be380_0 .net "not_in3", 0 0, L_0000024c89053780;  1 drivers
L_0000024c890c4230 .part v0000024c890be240_0, 3, 1;
L_0000024c890c29d0 .part v0000024c890be240_0, 2, 1;
L_0000024c890c3330 .part v0000024c890be240_0, 1, 1;
L_0000024c890c3bf0 .part v0000024c890be240_0, 0, 1;
L_0000024c890c4190 .part v0000024c890be240_0, 0, 1;
L_0000024c890c3470 .part v0000024c890be240_0, 1, 1;
L_0000024c890c3c90 .part v0000024c890be240_0, 0, 1;
L_0000024c890c2cf0 .part v0000024c890be240_0, 2, 1;
L_0000024c890c2ed0 .part v0000024c890be240_0, 1, 1;
L_0000024c890c3a10 .part v0000024c890be240_0, 0, 1;
L_0000024c890c40f0 .part v0000024c890be240_0, 3, 1;
L_0000024c890c3010 .part v0000024c890be240_0, 2, 1;
L_0000024c890c2890 .part v0000024c890be240_0, 1, 1;
L_0000024c890c2b10 .part v0000024c890be240_0, 0, 1;
L_0000024c890c42d0 .concat8 [ 1 1 1 0], L_0000024c89052e50, L_0000024c89052fa0, L_0000024c89053940;
L_0000024c890c33d0 .part L_0000024c890c42d0, 2, 1;
S_0000024c8903ecd0 .scope module, "ReadWrite_tb" "ReadWrite_tb" 10 1;
 .timescale -9 -12;
v0000024c890c0930_0 .net "best_place", 2 0, L_0000024c890c38d0;  1 drivers
v0000024c890c09d0_0 .net "capacity", 2 0, v0000024c890bf6e0_0;  1 drivers
v0000024c890c0bb0_0 .var "clk", 0 0;
v0000024c890c0cf0_0 .var "entry", 0 0;
v0000024c890c0f70_0 .var "exit", 0 0;
v0000024c890c4690_0 .var/i "file", 31 0;
v0000024c890c4410_0 .var/i "file_out", 31 0;
v0000024c890c2bb0_0 .net "full", 0 0, v0000024c890bf820_0;  1 drivers
v0000024c890c4730_0 .net "open", 0 0, v0000024c890bfbe0_0;  1 drivers
v0000024c890c3650_0 .net "state", 3 0, L_0000024c890c4550;  1 drivers
v0000024c890c3f10_0 .var/i "status", 31 0;
v0000024c890c2c50_0 .var "switch", 1 0;
S_0000024c890305e0 .scope module, "UUT" "Circuit" 10 17, 11 1 0, S_0000024c8903ecd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "entry_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 2 "switch";
    .port_info 4 /OUTPUT 4 "parking_slots";
    .port_info 5 /OUTPUT 1 "door_open_light";
    .port_info 6 /OUTPUT 1 "full_light";
    .port_info 7 /OUTPUT 3 "capacity";
    .port_info 8 /OUTPUT 3 "best_place";
L_0000024c89410088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024c89052f30 .functor AND 1, L_0000024c89410088, L_0000024c890c3d30, C4<1>, C4<1>;
L_0000024c894100d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024c89053010 .functor AND 1, L_0000024c894100d0, L_0000024c890c35b0, C4<1>, C4<1>;
L_0000024c89410118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024c89053080 .functor AND 1, L_0000024c89410118, L_0000024c890c2930, C4<1>, C4<1>;
L_0000024c89410160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024c890530f0 .functor AND 1, L_0000024c89410160, L_0000024c890c30b0, C4<1>, C4<1>;
v0000024c890c0250_0 .net *"_ivl_1", 0 0, L_0000024c89052f30;  1 drivers
v0000024c890c1330_0 .net/2u *"_ivl_10", 0 0, L_0000024c894100d0;  1 drivers
v0000024c890c0b10_0 .net *"_ivl_13", 0 0, L_0000024c890c35b0;  1 drivers
v0000024c890c1830_0 .net *"_ivl_15", 0 0, L_0000024c89053080;  1 drivers
v0000024c890c0890_0 .net/2u *"_ivl_17", 0 0, L_0000024c89410118;  1 drivers
v0000024c890c1f10_0 .net *"_ivl_20", 0 0, L_0000024c890c2930;  1 drivers
v0000024c890c02f0_0 .net *"_ivl_22", 0 0, L_0000024c890530f0;  1 drivers
v0000024c890c1970_0 .net/2u *"_ivl_25", 0 0, L_0000024c89410160;  1 drivers
v0000024c890c1e70_0 .net *"_ivl_28", 0 0, L_0000024c890c30b0;  1 drivers
v0000024c890c1650_0 .net/2u *"_ivl_3", 0 0, L_0000024c89410088;  1 drivers
v0000024c890c0070_0 .net *"_ivl_6", 0 0, L_0000024c890c3d30;  1 drivers
v0000024c890c11f0_0 .net *"_ivl_8", 0 0, L_0000024c89053010;  1 drivers
v0000024c890c0110_0 .net "best_place", 2 0, L_0000024c890c38d0;  alias, 1 drivers
v0000024c890c0390_0 .net "capacity", 2 0, v0000024c890bf6e0_0;  alias, 1 drivers
v0000024c890c0430_0 .net "clk", 0 0, v0000024c890c0bb0_0;  1 drivers
v0000024c890c1150_0 .net "door_open_light", 0 0, v0000024c890bfbe0_0;  alias, 1 drivers
v0000024c890c0e30_0 .net "entry_sensor", 0 0, v0000024c890c0cf0_0;  1 drivers
v0000024c890c06b0_0 .net "exit_sensor", 0 0, v0000024c890c0f70_0;  1 drivers
v0000024c890c18d0_0 .net "full_light", 0 0, v0000024c890bf820_0;  alias, 1 drivers
v0000024c890c04d0_0 .net "parking_slots", 3 0, L_0000024c890c4550;  alias, 1 drivers
v0000024c890c0570_0 .net "state", 3 0, v0000024c890bf5a0_0;  1 drivers
v0000024c890c0610_0 .net "switch", 1 0, v0000024c890c2c50_0;  1 drivers
L_0000024c890c3d30 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c35b0 .part v0000024c890bf5a0_0, 1, 1;
L_0000024c890c2930 .part v0000024c890bf5a0_0, 2, 1;
L_0000024c890c4550 .concat8 [ 1 1 1 1], L_0000024c89052f30, L_0000024c89053010, L_0000024c89053080, L_0000024c890530f0;
L_0000024c890c30b0 .part v0000024c890bf5a0_0, 3, 1;
L_0000024c890c2d90 .concat [ 2 1 1 0], v0000024c890c2c50_0, v0000024c890c0f70_0, v0000024c890c0cf0_0;
S_0000024c89030770 .scope module, "cap" "Capacity" 11 26, 3 1 0, S_0000024c890305e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
v0000024c890be2e0_0 .var/i "i", 31 0;
v0000024c890bf1e0_0 .net "in", 3 0, v0000024c890bf5a0_0;  alias, 1 drivers
v0000024c890bf6e0_0 .var "out", 2 0;
E_0000024c8905aff0 .event anyedge, v0000024c890bf1e0_0, v0000024c890bf6e0_0;
S_0000024c8902c710 .scope module, "fsm" "FSM" 11 19, 5 1 0, S_0000024c890305e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v0000024c890be4c0_0 .net "clk", 0 0, v0000024c890c0bb0_0;  alias, 1 drivers
v0000024c890bfbe0_0 .var "door_open_pulse", 0 0;
v0000024c890be420_0 .net "in", 3 0, L_0000024c890c2d90;  1 drivers
v0000024c890bfa00_0 .var "next_state", 3 0;
v0000024c890bf5a0_0 .var "state", 3 0;
E_0000024c8905b0f0 .event posedge, v0000024c890be4c0_0;
S_0000024c8902c8a0 .scope module, "full" "Full_Light" 11 36, 7 1 0, S_0000024c890305e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fsm_state";
    .port_info 1 /INPUT 1 "enter_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "pulse";
v0000024c890bf640_0 .net "clk", 0 0, v0000024c890c0bb0_0;  alias, 1 drivers
v0000024c890be560_0 .net "enter_sensor", 0 0, v0000024c890c0cf0_0;  alias, 1 drivers
v0000024c890be600_0 .var "enter_sensor_prev", 0 0;
v0000024c890bf780_0 .net "exit_sensor", 0 0, v0000024c890c0f70_0;  alias, 1 drivers
v0000024c890be6a0_0 .net "fsm_state", 3 0, v0000024c890bf5a0_0;  alias, 1 drivers
v0000024c890bf820_0 .var "pulse", 0 0;
S_0000024c89025700 .scope module, "loc" "Location" 11 31, 9 6 0, S_0000024c890305e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_0000024c890536a0 .functor NOT 1, L_0000024c890c2e30, C4<0>, C4<0>, C4<0>;
L_0000024c89053710 .functor NOT 1, L_0000024c890c2f70, C4<0>, C4<0>, C4<0>;
L_0000024c89053240 .functor NOT 1, L_0000024c890c3dd0, C4<0>, C4<0>, C4<0>;
L_0000024c89053550 .functor NOT 1, L_0000024c890c2a70, C4<0>, C4<0>, C4<0>;
L_0000024c89053390 .functor AND 1, L_0000024c89053240, L_0000024c890c3b50, C4<1>, C4<1>;
L_0000024c89053860 .functor AND 1, L_0000024c89053710, L_0000024c890c3e70, L_0000024c890c3150, C4<1>;
L_0000024c89053400 .functor AND 1, L_0000024c890536a0, L_0000024c890c3830, L_0000024c890c4370, L_0000024c890c31f0;
L_0000024c89053470 .functor AND 1, L_0000024c890c3290, L_0000024c890c36f0, L_0000024c890c3510, L_0000024c890c3790;
L_0000024c890c8fc0 .functor OR 1, L_0000024c89053400, L_0000024c89053860, C4<0>, C4<0>;
L_0000024c890c8e00 .functor OR 1, L_0000024c890c3fb0, L_0000024c89053400, L_0000024c89053390, C4<0>;
v0000024c890be740_0 .net *"_ivl_1", 0 0, L_0000024c890c2e30;  1 drivers
v0000024c890bf960_0 .net *"_ivl_11", 0 0, L_0000024c890c3e70;  1 drivers
v0000024c890bfaa0_0 .net *"_ivl_13", 0 0, L_0000024c890c3150;  1 drivers
v0000024c890bfdc0_0 .net *"_ivl_15", 0 0, L_0000024c890c3830;  1 drivers
v0000024c890c0d90_0 .net *"_ivl_17", 0 0, L_0000024c890c4370;  1 drivers
v0000024c890c0a70_0 .net *"_ivl_19", 0 0, L_0000024c890c31f0;  1 drivers
v0000024c890c10b0_0 .net *"_ivl_20", 0 0, L_0000024c89053470;  1 drivers
v0000024c890c1a10_0 .net *"_ivl_23", 0 0, L_0000024c890c3290;  1 drivers
v0000024c890c1470_0 .net *"_ivl_25", 0 0, L_0000024c890c36f0;  1 drivers
v0000024c890c0c50_0 .net *"_ivl_27", 0 0, L_0000024c890c3510;  1 drivers
v0000024c890c1bf0_0 .net *"_ivl_29", 0 0, L_0000024c890c3790;  1 drivers
v0000024c890c15b0_0 .net *"_ivl_3", 0 0, L_0000024c890c2f70;  1 drivers
v0000024c890c1790_0 .net *"_ivl_30", 0 0, L_0000024c890c8fc0;  1 drivers
v0000024c890c07f0_0 .net *"_ivl_32", 0 0, L_0000024c890c8e00;  1 drivers
v0000024c890c1d30_0 .net *"_ivl_36", 0 0, L_0000024c890c3fb0;  1 drivers
v0000024c890c1ab0_0 .net *"_ivl_5", 0 0, L_0000024c890c3dd0;  1 drivers
v0000024c890c1290_0 .net *"_ivl_7", 0 0, L_0000024c890c2a70;  1 drivers
v0000024c890c0750_0 .net *"_ivl_9", 0 0, L_0000024c890c3b50;  1 drivers
v0000024c890c0ed0_0 .net "and0", 0 0, L_0000024c89053390;  1 drivers
v0000024c890c16f0_0 .net "and1", 0 0, L_0000024c89053860;  1 drivers
v0000024c890c1510_0 .net "and2", 0 0, L_0000024c89053400;  1 drivers
v0000024c890c1b50_0 .net "encoded", 2 0, L_0000024c890c38d0;  alias, 1 drivers
v0000024c890c13d0_0 .net "in", 3 0, v0000024c890bf5a0_0;  alias, 1 drivers
v0000024c890c1010_0 .net "not_in0", 0 0, L_0000024c89053550;  1 drivers
v0000024c890c1c90_0 .net "not_in1", 0 0, L_0000024c89053240;  1 drivers
v0000024c890c01b0_0 .net "not_in2", 0 0, L_0000024c89053710;  1 drivers
v0000024c890c1dd0_0 .net "not_in3", 0 0, L_0000024c890536a0;  1 drivers
L_0000024c890c2e30 .part v0000024c890bf5a0_0, 3, 1;
L_0000024c890c2f70 .part v0000024c890bf5a0_0, 2, 1;
L_0000024c890c3dd0 .part v0000024c890bf5a0_0, 1, 1;
L_0000024c890c2a70 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c3b50 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c3e70 .part v0000024c890bf5a0_0, 1, 1;
L_0000024c890c3150 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c3830 .part v0000024c890bf5a0_0, 2, 1;
L_0000024c890c4370 .part v0000024c890bf5a0_0, 1, 1;
L_0000024c890c31f0 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c3290 .part v0000024c890bf5a0_0, 3, 1;
L_0000024c890c36f0 .part v0000024c890bf5a0_0, 2, 1;
L_0000024c890c3510 .part v0000024c890bf5a0_0, 1, 1;
L_0000024c890c3790 .part v0000024c890bf5a0_0, 0, 1;
L_0000024c890c38d0 .concat8 [ 1 1 1 0], L_0000024c890c8e00, L_0000024c890c8fc0, L_0000024c89053470;
L_0000024c890c3fb0 .part L_0000024c890c38d0, 2, 1;
    .scope S_0000024c8903b110;
T_0 ;
    %wait E_0000024c89059ef0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024c890613b0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024c89060410_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000024c89060410_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000024c89061770_0;
    %load/vec4 v0000024c89060410_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000024c890613b0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000024c890613b0_0, 0, 3;
T_0.2 ;
    %load/vec4 v0000024c89060410_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024c89060410_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024c89053a20;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Capacity_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c89053a20 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024c89053a20;
T_2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000024c89061130_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_2;
    .scope S_0000024c8903b2a0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c89060730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061810_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000024c8903b2a0;
T_4 ;
    %wait E_0000024c89059530;
    %load/vec4 v0000024c89060730_0;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %load/vec4 v0000024c89060550_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %load/vec4 v0000024c89060730_0;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0000024c89060730_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000024c89060730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %load/vec4 v0000024c89060730_0;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.22;
T_4.22 ;
    %pop/vec4 1;
T_4.4 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0000024c89060550_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %load/vec4 v0000024c89060730_0;
    %store/vec4 v0000024c89060690_0, 0, 4;
    %jmp T_4.28;
T_4.23 ;
    %load/vec4 v0000024c89060730_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %load/vec4 v0000024c89060730_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v0000024c89060690_0, 0, 4;
T_4.29 ;
    %jmp T_4.28;
T_4.24 ;
    %load/vec4 v0000024c89060730_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %load/vec4 v0000024c89060730_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v0000024c89060690_0, 0, 4;
T_4.31 ;
    %jmp T_4.28;
T_4.25 ;
    %load/vec4 v0000024c89060730_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v0000024c89060730_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v0000024c89060690_0, 0, 4;
T_4.33 ;
    %jmp T_4.28;
T_4.26 ;
    %load/vec4 v0000024c89060730_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %load/vec4 v0000024c89060730_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v0000024c89060690_0, 0, 4;
T_4.35 ;
    %jmp T_4.28;
T_4.28 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %load/vec4 v0000024c89060730_0;
    %load/vec4 v0000024c89060690_0;
    %cmp/ne;
    %jmp/0xz  T_4.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c89061810_0, 0;
    %jmp T_4.38;
T_4.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c89061810_0, 0;
T_4.38 ;
    %load/vec4 v0000024c89060690_0;
    %assign/vec4 v0000024c89060730_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024c8906ab70;
T_5 ;
    %vpi_call 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c8906ab70 {0 0 0};
    %vpi_call 4 20 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061c70_0, 0, 1;
T_5.0 ;
    %delay 50000, 0;
    %load/vec4 v0000024c89061c70_0;
    %inv;
    %store/vec4 v0000024c89061c70_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000024c8906ab70;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000024c890619f0_0, 0, 4;
    %delay 100000, 0;
    %delay 3000000, 0;
    %vpi_call 4 46 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000024c89036830;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89060e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89060a50_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000024c89036830;
T_8 ;
    %wait E_0000024c8905af30;
    %load/vec4 v0000024c89060cd0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_8.4, 4;
    %load/vec4 v0000024c89060b90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0000024c89060870_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0000024c89060a50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c89060e10_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c89060e10_0, 0;
T_8.1 ;
    %load/vec4 v0000024c89060870_0;
    %assign/vec4 v0000024c89060a50_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024c8906ad00;
T_9 ;
    %vpi_call 6 20 "$dumpfile", "Full_Light_tb.vcd" {0 0 0};
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c8906ad00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89060ff0_0, 0, 1;
T_9.0 ;
    %delay 50000, 0;
    %load/vec4 v0000024c89060ff0_0;
    %inv;
    %store/vec4 v0000024c89060ff0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000024c8906ad00;
T_10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890beba0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c89061270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c89061310_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_10;
    .scope S_0000024c8903eb40;
T_11 ;
    %vpi_call 8 14 "$dumpfile", "Location_tb.vcd" {0 0 0};
    %vpi_call 8 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c8903eb40 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000024c8903eb40;
T_12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c890be240_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_12;
    .scope S_0000024c8902c710;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c890bf5a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890bfbe0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000024c8902c710;
T_14 ;
    %wait E_0000024c8905b0f0;
    %load/vec4 v0000024c890bf5a0_0;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %load/vec4 v0000024c890be420_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %load/vec4 v0000024c890bf5a0_0;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0000024c890bf5a0_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0000024c890bf5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_14.20, 6;
    %load/vec4 v0000024c890bf5a0_0;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.22;
T_14.22 ;
    %pop/vec4 1;
T_14.4 ;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0000024c890be420_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %load/vec4 v0000024c890bf5a0_0;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
    %jmp T_14.28;
T_14.23 ;
    %load/vec4 v0000024c890bf5a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.29, 8;
    %load/vec4 v0000024c890bf5a0_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
T_14.29 ;
    %jmp T_14.28;
T_14.24 ;
    %load/vec4 v0000024c890bf5a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.31, 8;
    %load/vec4 v0000024c890bf5a0_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
T_14.31 ;
    %jmp T_14.28;
T_14.25 ;
    %load/vec4 v0000024c890bf5a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.33, 8;
    %load/vec4 v0000024c890bf5a0_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
T_14.33 ;
    %jmp T_14.28;
T_14.26 ;
    %load/vec4 v0000024c890bf5a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.35, 8;
    %load/vec4 v0000024c890bf5a0_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v0000024c890bfa00_0, 0, 4;
T_14.35 ;
    %jmp T_14.28;
T_14.28 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %load/vec4 v0000024c890bf5a0_0;
    %load/vec4 v0000024c890bfa00_0;
    %cmp/ne;
    %jmp/0xz  T_14.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c890bfbe0_0, 0;
    %jmp T_14.38;
T_14.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c890bfbe0_0, 0;
T_14.38 ;
    %load/vec4 v0000024c890bfa00_0;
    %assign/vec4 v0000024c890bf5a0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000024c89030770;
T_15 ;
    %wait E_0000024c8905aff0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024c890bf6e0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024c890be2e0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0000024c890be2e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v0000024c890bf1e0_0;
    %load/vec4 v0000024c890be2e0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0000024c890bf6e0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000024c890bf6e0_0, 0, 3;
T_15.2 ;
    %load/vec4 v0000024c890be2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024c890be2e0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000024c8902c8a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890bf820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890be600_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000024c8902c8a0;
T_17 ;
    %wait E_0000024c8905b0f0;
    %load/vec4 v0000024c890be6a0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_17.4, 4;
    %load/vec4 v0000024c890bf780_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_17.3, 10;
    %load/vec4 v0000024c890be560_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v0000024c890be600_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024c890bf820_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c890bf820_0, 0;
T_17.1 ;
    %load/vec4 v0000024c890be560_0;
    %assign/vec4 v0000024c890be600_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0000024c8903ecd0;
T_18 ;
    %vpi_call 10 30 "$dumpfile", "ReadWrite_tb.vcd" {0 0 0};
    %vpi_call 10 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c8903ecd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890c0f70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024c890c2c50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c890c0bb0_0, 0, 1;
    %vpi_func 10 37 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0000024c890c4690_0, 0, 32;
    %vpi_func 10 38 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0000024c890c4410_0, 0, 32;
    %load/vec4 v0000024c890c4690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %vpi_call 10 40 "$display", "Error: Failed to open file." {0 0 0};
    %vpi_call 10 41 "$finish" {0 0 0};
T_18.0 ;
T_18.2 ;
    %vpi_func 10 44 "$feof" 32, v0000024c890c4690_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_18.3, 8;
    %vpi_func 10 45 "$fscanf" 32, v0000024c890c4690_0, "%1b %1b %1b %1b\012", v0000024c890c0cf0_0, v0000024c890c0f70_0, &PV<v0000024c890c2c50_0, 1, 1>, &PV<v0000024c890c2c50_0, 0, 1> {0 0 0};
    %store/vec4 v0000024c890c3f10_0, 0, 32;
    %load/vec4 v0000024c890c3f10_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_18.4, 4;
    %delay 100000, 0;
    %load/vec4 v0000024c890c4730_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.6, 8;
    %pushi/vec4 1332766062, 0, 32; draw_string_vec4
    %pushi/vec4 541355887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29216, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_18.7, 8;
T_18.6 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_18.7, 8;
 ; End of false expr.
    %blend;
T_18.7;
    %load/vec4 v0000024c890c2bb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_18.8, 8;
    %pushi/vec4 1182100588, 0, 32; draw_string_vec4
    %jmp/1 T_18.9, 8;
T_18.8 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %jmp/0 T_18.9, 8;
 ; End of false expr.
    %blend;
T_18.9;
    %vpi_call 10 48 "$fwrite", v0000024c890c4410_0, "%b [%d,%d] %s%s\012", v0000024c890c3650_0, v0000024c890c09d0_0, v0000024c890c0930_0, S<1,vec4,u80>, S<0,vec4,u32> {2 0 0};
    %jmp T_18.5;
T_18.4 ;
    %vpi_call 10 53 "$display", "Error: File format incorrect or incomplete data." {0 0 0};
    %vpi_call 10 54 "$finish" {0 0 0};
T_18.5 ;
    %jmp T_18.2;
T_18.3 ;
    %vpi_call 10 58 "$fclose", v0000024c890c4690_0 {0 0 0};
    %vpi_call 10 59 "$fclose", v0000024c890c4410_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 10 61 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0000024c8903ecd0;
T_19 ;
    %delay 50000, 0;
    %load/vec4 v0000024c890c0bb0_0;
    %inv;
    %store/vec4 v0000024c890c0bb0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "Capacity_tb.v";
    "Capacity.v";
    "FSM_tb.v";
    "FSM.v";
    "Full_Light_tb.v";
    "Full_Light.v";
    "Location_tb.v";
    "Location.v";
    "ReadWrite_tb.v";
    "Circuit.v";
