#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c1bf8eeba0 .scope module, "Capacity_tb" "Capacity_tb" 2 3;
 .timescale -9 -12;
v000002c1bf942aa0_0 .var "in", 3 0;
v000002c1bf942820_0 .net "out", 2 0, L_000002c1bf949aa0;  1 drivers
S_000002c1bf8cbb30 .scope module, "UUT" "Capacity" 2 8, 3 1 0, S_000002c1bf8eeba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
L_000002c1bf946770 .functor NOT 1, L_000002c1bf945040, C4<0>, C4<0>, C4<0>;
L_000002c1bf946380 .functor NOT 1, L_000002c1bf945220, C4<0>, C4<0>, C4<0>;
L_000002c1bf946310 .functor NOT 1, L_000002c1bf9446e0, C4<0>, C4<0>, C4<0>;
L_000002c1bf945890 .functor NOT 1, L_000002c1bf943ba0, C4<0>, C4<0>, C4<0>;
L_000002c1bf946070 .functor AND 1, L_000002c1bf944780, L_000002c1bf944140, L_000002c1bf945720, L_000002c1bf944dc0;
L_000002c1bf945f20 .functor OR 1, L_000002c1bf945890, L_000002c1bf946310, L_000002c1bf946770, L_000002c1bf946380;
L_000002c1bf945eb0 .functor OR 1, L_000002c1bf943920, L_000002c1bf9448c0, L_000002c1bf943ec0, C4<0>;
L_000002c1bf945900 .functor OR 1, L_000002c1bf944820, L_000002c1bf944b40, L_000002c1bf9452c0, C4<0>;
L_000002c1bf945ac0 .functor OR 1, L_000002c1bf944d20, L_000002c1bf9450e0, L_000002c1bf9439c0, C4<0>;
L_000002c1bf945970 .functor OR 1, L_000002c1bf943a60, L_000002c1bf943b00, L_000002c1bf944000, C4<0>;
L_000002c1bf9465b0/0/0 .functor AND 1, L_000002c1bf945f20, L_000002c1bf945eb0, L_000002c1bf945900, L_000002c1bf945ac0;
L_000002c1bf9465b0/0/4 .functor AND 1, L_000002c1bf945970, C4<1>, C4<1>, C4<1>;
L_000002c1bf9465b0 .functor AND 1, L_000002c1bf9465b0/0/0, L_000002c1bf9465b0/0/4, C4<1>, C4<1>;
L_000002c1bf945c80 .functor XOR 1, L_000002c1bf944280, L_000002c1bf94a860, C4<0>, C4<0>;
L_000002c1bf946690 .functor XOR 1, L_000002c1bf945c80, L_000002c1bf94b080, L_000002c1bf94a220, C4<0>;
L_000002c1bf9462a0 .functor BUFZ 1, L_000002c1bf946070, C4<0>, C4<0>, C4<0>;
L_000002c1bf9463f0 .functor BUFZ 1, L_000002c1bf9465b0, C4<0>, C4<0>, C4<0>;
v000002c1bf8e0080_0 .net *"_ivl_1", 0 0, L_000002c1bf945040;  1 drivers
v000002c1bf8def00_0 .net *"_ivl_11", 0 0, L_000002c1bf944140;  1 drivers
v000002c1bf8e0120_0 .net *"_ivl_13", 0 0, L_000002c1bf945720;  1 drivers
v000002c1bf8df5e0_0 .net *"_ivl_15", 0 0, L_000002c1bf944dc0;  1 drivers
v000002c1bf8de8c0_0 .net *"_ivl_17", 0 0, L_000002c1bf943920;  1 drivers
v000002c1bf8df0e0_0 .net *"_ivl_19", 0 0, L_000002c1bf9448c0;  1 drivers
v000002c1bf8dfc20_0 .net *"_ivl_21", 0 0, L_000002c1bf943ec0;  1 drivers
v000002c1bf8de500_0 .net *"_ivl_23", 0 0, L_000002c1bf944820;  1 drivers
v000002c1bf8deaa0_0 .net *"_ivl_25", 0 0, L_000002c1bf944b40;  1 drivers
v000002c1bf8e0260_0 .net *"_ivl_27", 0 0, L_000002c1bf9452c0;  1 drivers
v000002c1bf8de780_0 .net *"_ivl_29", 0 0, L_000002c1bf944d20;  1 drivers
v000002c1bf8debe0_0 .net *"_ivl_3", 0 0, L_000002c1bf945220;  1 drivers
v000002c1bf8de460_0 .net *"_ivl_31", 0 0, L_000002c1bf9450e0;  1 drivers
v000002c1bf8dfcc0_0 .net *"_ivl_33", 0 0, L_000002c1bf9439c0;  1 drivers
v000002c1bf8de5a0_0 .net *"_ivl_35", 0 0, L_000002c1bf943a60;  1 drivers
v000002c1bf8de820_0 .net *"_ivl_37", 0 0, L_000002c1bf943b00;  1 drivers
v000002c1bf8dec80_0 .net *"_ivl_39", 0 0, L_000002c1bf944000;  1 drivers
v000002c1bf8df180_0 .net *"_ivl_41", 0 0, L_000002c1bf944280;  1 drivers
v000002c1bf8ded20_0 .net *"_ivl_43", 0 0, L_000002c1bf94a860;  1 drivers
v000002c1bf8df2c0_0 .net *"_ivl_44", 0 0, L_000002c1bf946690;  1 drivers
v000002c1bf8dedc0_0 .net *"_ivl_47", 0 0, L_000002c1bf94b080;  1 drivers
v000002c1bf8defa0_0 .net *"_ivl_49", 0 0, L_000002c1bf94a220;  1 drivers
v000002c1bf8df040_0 .net *"_ivl_5", 0 0, L_000002c1bf9446e0;  1 drivers
v000002c1bf8df220_0 .net *"_ivl_53", 0 0, L_000002c1bf9462a0;  1 drivers
v000002c1bf8df360_0 .net *"_ivl_58", 0 0, L_000002c1bf9463f0;  1 drivers
v000002c1bf8df400_0 .net *"_ivl_7", 0 0, L_000002c1bf943ba0;  1 drivers
v000002c1bf8df540_0 .net *"_ivl_9", 0 0, L_000002c1bf944780;  1 drivers
v000002c1bf942d20_0 .net "and_out1", 0 0, L_000002c1bf9465b0;  1 drivers
v000002c1bf942c80_0 .net "and_out2", 0 0, L_000002c1bf946070;  1 drivers
v000002c1bf9414c0_0 .net "in", 3 0, v000002c1bf942aa0_0;  1 drivers
v000002c1bf942dc0_0 .net "not_in0", 0 0, L_000002c1bf946770;  1 drivers
v000002c1bf941ba0_0 .net "not_in1", 0 0, L_000002c1bf946380;  1 drivers
v000002c1bf941100_0 .net "not_in2", 0 0, L_000002c1bf946310;  1 drivers
v000002c1bf942be0_0 .net "not_in3", 0 0, L_000002c1bf945890;  1 drivers
v000002c1bf9425a0_0 .net "or1", 0 0, L_000002c1bf945f20;  1 drivers
v000002c1bf942e60_0 .net "or2", 0 0, L_000002c1bf945eb0;  1 drivers
v000002c1bf941ec0_0 .net "or3", 0 0, L_000002c1bf945900;  1 drivers
v000002c1bf942320_0 .net "or4", 0 0, L_000002c1bf945ac0;  1 drivers
v000002c1bf942640_0 .net "or5", 0 0, L_000002c1bf945970;  1 drivers
v000002c1bf942780_0 .net "out", 2 0, L_000002c1bf949aa0;  alias, 1 drivers
v000002c1bf941920_0 .net "xor_out1", 0 0, L_000002c1bf945c80;  1 drivers
L_000002c1bf945040 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf945220 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf9446e0 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf943ba0 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf944780 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf944140 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf945720 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf944dc0 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf943920 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf9448c0 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf943ec0 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf944820 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf944b40 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf9452c0 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf944d20 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf9450e0 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf9439c0 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf943a60 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf943b00 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf944000 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf944280 .part v000002c1bf942aa0_0, 3, 1;
L_000002c1bf94a860 .part v000002c1bf942aa0_0, 2, 1;
L_000002c1bf94b080 .part v000002c1bf942aa0_0, 1, 1;
L_000002c1bf94a220 .part v000002c1bf942aa0_0, 0, 1;
L_000002c1bf949aa0 .concat8 [ 1 1 1 0], L_000002c1bf946690, L_000002c1bf9463f0, L_000002c1bf9462a0;
S_000002c1bf8eed30 .scope module, "FSM_tb" "FSM_tb" 4 3;
 .timescale -9 -12;
v000002c1bf942a00_0 .var "clk", 0 0;
v000002c1bf941060_0 .net "door_open_pulse", 0 0, v000002c1bf942b40_0;  1 drivers
v000002c1bf941f60_0 .var "in", 3 0;
v000002c1bf9411a0_0 .net "state", 3 0, v000002c1bf941a60_0;  1 drivers
S_000002c1bf8be110 .scope module, "UUT" "FSM" 4 10, 5 1 0, S_000002c1bf8eed30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v000002c1bf942f00_0 .net "clk", 0 0, v000002c1bf942a00_0;  1 drivers
v000002c1bf942b40_0 .var "door_open_pulse", 0 0;
v000002c1bf9423c0_0 .net "in", 3 0, v000002c1bf941f60_0;  1 drivers
v000002c1bf941560_0 .var "next_state", 3 0;
v000002c1bf941a60_0 .var "state", 3 0;
E_000002c1bf8e3e70 .event posedge, v000002c1bf942f00_0;
S_000002c1bf8ce350 .scope module, "Full_Light_tb" "Full_Light_tb" 6 3;
 .timescale -9 -12;
v000002c1bf9428c0_0 .var "clk", 0 0;
v000002c1bf942960_0 .var "ent", 0 0;
v000002c1bf941b00_0 .var "ext", 0 0;
v000002c1bf941d80_0 .var "in", 3 0;
v000002c1bf941e20_0 .net "pulse", 0 0, v000002c1bf941600_0;  1 drivers
S_000002c1bf8baa40 .scope module, "UUT" "Full_Light" 6 11, 7 1 0, S_000002c1bf8ce350;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fsm_state";
    .port_info 1 /INPUT 1 "enter_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "pulse";
v000002c1bf941240_0 .net "clk", 0 0, v000002c1bf9428c0_0;  1 drivers
v000002c1bf942140_0 .net "enter_sensor", 0 0, v000002c1bf942960_0;  1 drivers
v000002c1bf942000_0 .var "enter_sensor_prev", 0 0;
v000002c1bf9412e0_0 .net "exit_sensor", 0 0, v000002c1bf941b00_0;  1 drivers
v000002c1bf941ce0_0 .net "fsm_state", 3 0, v000002c1bf941d80_0;  1 drivers
v000002c1bf941600_0 .var "pulse", 0 0;
E_000002c1bf8e51f0 .event posedge, v000002c1bf941240_0;
S_000002c1bf8ce4e0 .scope module, "Location_tb" "Location_tb" 8 3;
 .timescale -9 -12;
v000002c1bf9440a0_0 .net "encoded", 2 0, L_000002c1bf94b3a0;  1 drivers
v000002c1bf944500_0 .var "in", 3 0;
S_000002c1bf8babd0 .scope module, "UUT" "Location" 8 8, 9 6 0, S_000002c1bf8ce4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_000002c1bf9460e0 .functor NOT 1, L_000002c1bf94acc0, C4<0>, C4<0>, C4<0>;
L_000002c1bf946460 .functor NOT 1, L_000002c1bf9498c0, C4<0>, C4<0>, C4<0>;
L_000002c1bf9464d0 .functor NOT 1, L_000002c1bf94ad60, C4<0>, C4<0>, C4<0>;
L_000002c1bf946540 .functor NOT 1, L_000002c1bf94a180, C4<0>, C4<0>, C4<0>;
L_000002c1bf945f90 .functor AND 1, L_000002c1bf9464d0, L_000002c1bf94a4a0, C4<1>, C4<1>;
L_000002c1bf946150 .functor AND 1, L_000002c1bf946460, L_000002c1bf94a0e0, L_000002c1bf94a360, C4<1>;
L_000002c1bf946000 .functor AND 1, L_000002c1bf9460e0, L_000002c1bf94aae0, L_000002c1bf949dc0, L_000002c1bf94a400;
L_000002c1bf9459e0 .functor AND 1, L_000002c1bf94a540, L_000002c1bf949fa0, L_000002c1bf949c80, L_000002c1bf949f00;
L_000002c1bf9461c0 .functor OR 1, L_000002c1bf946000, L_000002c1bf946150, C4<0>, C4<0>;
L_000002c1bf945a50 .functor OR 1, L_000002c1bf94a5e0, L_000002c1bf946000, L_000002c1bf945f90, C4<0>;
v000002c1bf942460_0 .net *"_ivl_1", 0 0, L_000002c1bf94acc0;  1 drivers
v000002c1bf9417e0_0 .net *"_ivl_11", 0 0, L_000002c1bf94a0e0;  1 drivers
v000002c1bf9420a0_0 .net *"_ivl_13", 0 0, L_000002c1bf94a360;  1 drivers
v000002c1bf941c40_0 .net *"_ivl_15", 0 0, L_000002c1bf94aae0;  1 drivers
v000002c1bf941380_0 .net *"_ivl_17", 0 0, L_000002c1bf949dc0;  1 drivers
v000002c1bf9421e0_0 .net *"_ivl_19", 0 0, L_000002c1bf94a400;  1 drivers
v000002c1bf941420_0 .net *"_ivl_20", 0 0, L_000002c1bf9459e0;  1 drivers
v000002c1bf9416a0_0 .net *"_ivl_23", 0 0, L_000002c1bf94a540;  1 drivers
v000002c1bf9426e0_0 .net *"_ivl_25", 0 0, L_000002c1bf949fa0;  1 drivers
v000002c1bf941740_0 .net *"_ivl_27", 0 0, L_000002c1bf949c80;  1 drivers
v000002c1bf941880_0 .net *"_ivl_29", 0 0, L_000002c1bf949f00;  1 drivers
v000002c1bf9419c0_0 .net *"_ivl_3", 0 0, L_000002c1bf9498c0;  1 drivers
v000002c1bf942280_0 .net *"_ivl_30", 0 0, L_000002c1bf9461c0;  1 drivers
v000002c1bf942500_0 .net *"_ivl_32", 0 0, L_000002c1bf945a50;  1 drivers
v000002c1bf944320_0 .net *"_ivl_36", 0 0, L_000002c1bf94a5e0;  1 drivers
v000002c1bf945400_0 .net *"_ivl_5", 0 0, L_000002c1bf94ad60;  1 drivers
v000002c1bf9443c0_0 .net *"_ivl_7", 0 0, L_000002c1bf94a180;  1 drivers
v000002c1bf943c40_0 .net *"_ivl_9", 0 0, L_000002c1bf94a4a0;  1 drivers
v000002c1bf9454a0_0 .net "and0", 0 0, L_000002c1bf945f90;  1 drivers
v000002c1bf945180_0 .net "and1", 0 0, L_000002c1bf946150;  1 drivers
v000002c1bf944460_0 .net "and2", 0 0, L_000002c1bf946000;  1 drivers
v000002c1bf9441e0_0 .net "encoded", 2 0, L_000002c1bf94b3a0;  alias, 1 drivers
v000002c1bf944960_0 .net "in", 3 0, v000002c1bf944500_0;  1 drivers
v000002c1bf945680_0 .net "not_in0", 0 0, L_000002c1bf946540;  1 drivers
v000002c1bf944aa0_0 .net "not_in1", 0 0, L_000002c1bf9464d0;  1 drivers
v000002c1bf943880_0 .net "not_in2", 0 0, L_000002c1bf946460;  1 drivers
v000002c1bf944a00_0 .net "not_in3", 0 0, L_000002c1bf9460e0;  1 drivers
L_000002c1bf94acc0 .part v000002c1bf944500_0, 3, 1;
L_000002c1bf9498c0 .part v000002c1bf944500_0, 2, 1;
L_000002c1bf94ad60 .part v000002c1bf944500_0, 1, 1;
L_000002c1bf94a180 .part v000002c1bf944500_0, 0, 1;
L_000002c1bf94a4a0 .part v000002c1bf944500_0, 0, 1;
L_000002c1bf94a0e0 .part v000002c1bf944500_0, 1, 1;
L_000002c1bf94a360 .part v000002c1bf944500_0, 0, 1;
L_000002c1bf94aae0 .part v000002c1bf944500_0, 2, 1;
L_000002c1bf949dc0 .part v000002c1bf944500_0, 1, 1;
L_000002c1bf94a400 .part v000002c1bf944500_0, 0, 1;
L_000002c1bf94a540 .part v000002c1bf944500_0, 3, 1;
L_000002c1bf949fa0 .part v000002c1bf944500_0, 2, 1;
L_000002c1bf949c80 .part v000002c1bf944500_0, 1, 1;
L_000002c1bf949f00 .part v000002c1bf944500_0, 0, 1;
L_000002c1bf94b3a0 .concat8 [ 1 1 1 0], L_000002c1bf945a50, L_000002c1bf9461c0, L_000002c1bf9459e0;
L_000002c1bf94a5e0 .part L_000002c1bf94b3a0, 2, 1;
S_000002c1bf8cb9a0 .scope module, "ReadWrite_tb" "ReadWrite_tb" 10 1;
 .timescale -9 -12;
v000002c1bf944c80_0 .var "_switch", 1 0;
v000002c1bf9455e0_0 .var "clk", 0 0;
v000002c1bf943d80_0 .var "entry", 0 0;
v000002c1bf944e60_0 .var "exit", 0 0;
v000002c1bf9445a0_0 .var/i "file", 31 0;
v000002c1bf944640_0 .var/i "file_out", 31 0;
v000002c1bf943ce0_0 .net "open", 0 0, v000002c1bf945540_0;  1 drivers
v000002c1bf944fa0_0 .net "state", 3 0, v000002c1bf944be0_0;  1 drivers
v000002c1bf943e20_0 .var/i "status", 31 0;
L_000002c1bf94a680 .concat [ 2 1 1 0], v000002c1bf944c80_0, v000002c1bf944e60_0, v000002c1bf943d80_0;
S_000002c1bf8b65c0 .scope module, "UUT" "FSM" 10 14, 5 1 0, S_000002c1bf8cb9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v000002c1bf944f00_0 .net "clk", 0 0, v000002c1bf9455e0_0;  1 drivers
v000002c1bf945540_0 .var "door_open_pulse", 0 0;
v000002c1bf943f60_0 .net "in", 3 0, L_000002c1bf94a680;  1 drivers
v000002c1bf945360_0 .var "next_state", 3 0;
v000002c1bf944be0_0 .var "state", 3 0;
E_000002c1bf8e55f0 .event posedge, v000002c1bf944f00_0;
    .scope S_000002c1bf8eeba0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "Capacity_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c1bf8eeba0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002c1bf8eeba0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002c1bf942aa0_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_1;
    .scope S_000002c1bf8be110;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf941a60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf942b40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002c1bf8be110;
T_3 ;
    %wait E_000002c1bf8e3e70;
    %load/vec4 v000002c1bf941a60_0;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %load/vec4 v000002c1bf9423c0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v000002c1bf941a60_0;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v000002c1bf941a60_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000002c1bf941a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %load/vec4 v000002c1bf941a60_0;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v000002c1bf9423c0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %load/vec4 v000002c1bf941a60_0;
    %store/vec4 v000002c1bf941560_0, 0, 4;
    %jmp T_3.28;
T_3.23 ;
    %load/vec4 v000002c1bf941a60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %load/vec4 v000002c1bf941a60_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v000002c1bf941560_0, 0, 4;
T_3.29 ;
    %jmp T_3.28;
T_3.24 ;
    %load/vec4 v000002c1bf941a60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %load/vec4 v000002c1bf941a60_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v000002c1bf941560_0, 0, 4;
T_3.31 ;
    %jmp T_3.28;
T_3.25 ;
    %load/vec4 v000002c1bf941a60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.33, 8;
    %load/vec4 v000002c1bf941a60_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v000002c1bf941560_0, 0, 4;
T_3.33 ;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v000002c1bf941a60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.35, 8;
    %load/vec4 v000002c1bf941a60_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v000002c1bf941560_0, 0, 4;
T_3.35 ;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %load/vec4 v000002c1bf941a60_0;
    %load/vec4 v000002c1bf941560_0;
    %cmp/ne;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c1bf942b40_0, 0;
    %jmp T_3.38;
T_3.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c1bf942b40_0, 0;
T_3.38 ;
    %load/vec4 v000002c1bf941560_0;
    %assign/vec4 v000002c1bf941a60_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002c1bf8eed30;
T_4 ;
    %vpi_call 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c1bf8eed30 {0 0 0};
    %vpi_call 4 20 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf942a00_0, 0, 1;
T_4.0 ;
    %delay 50000, 0;
    %load/vec4 v000002c1bf942a00_0;
    %inv;
    %store/vec4 v000002c1bf942a00_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002c1bf8eed30;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002c1bf941f60_0, 0, 4;
    %delay 100000, 0;
    %delay 3000000, 0;
    %vpi_call 4 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002c1bf8baa40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941600_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002c1bf8baa40;
T_7 ;
    %wait E_000002c1bf8e51f0;
    %load/vec4 v000002c1bf941ce0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v000002c1bf9412e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000002c1bf942140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000002c1bf942000_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c1bf941600_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c1bf941600_0, 0;
T_7.1 ;
    %load/vec4 v000002c1bf942140_0;
    %assign/vec4 v000002c1bf942000_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c1bf8ce350;
T_8 ;
    %vpi_call 6 20 "$dumpfile", "Full_Light_tb.vcd" {0 0 0};
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c1bf8ce350 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf9428c0_0, 0, 1;
T_8.0 ;
    %delay 50000, 0;
    %load/vec4 v000002c1bf9428c0_0;
    %inv;
    %store/vec4 v000002c1bf9428c0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000002c1bf8ce350;
T_9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf941d80_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c1bf942960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf941b00_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_9;
    .scope S_000002c1bf8ce4e0;
T_10 ;
    %vpi_call 8 14 "$dumpfile", "Location_tb.vcd" {0 0 0};
    %vpi_call 8 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c1bf8ce4e0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002c1bf8ce4e0;
T_11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf944500_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_11;
    .scope S_000002c1bf8b65c0;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c1bf944be0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf945540_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000002c1bf8b65c0;
T_13 ;
    %wait E_000002c1bf8e55f0;
    %load/vec4 v000002c1bf944be0_0;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %load/vec4 v000002c1bf943f60_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %load/vec4 v000002c1bf944be0_0;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v000002c1bf944be0_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v000002c1bf944be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %load/vec4 v000002c1bf944be0_0;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.22;
T_13.22 ;
    %pop/vec4 1;
T_13.4 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v000002c1bf943f60_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.26, 6;
    %load/vec4 v000002c1bf944be0_0;
    %store/vec4 v000002c1bf945360_0, 0, 4;
    %jmp T_13.28;
T_13.23 ;
    %load/vec4 v000002c1bf944be0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.29, 8;
    %load/vec4 v000002c1bf944be0_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v000002c1bf945360_0, 0, 4;
T_13.29 ;
    %jmp T_13.28;
T_13.24 ;
    %load/vec4 v000002c1bf944be0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.31, 8;
    %load/vec4 v000002c1bf944be0_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v000002c1bf945360_0, 0, 4;
T_13.31 ;
    %jmp T_13.28;
T_13.25 ;
    %load/vec4 v000002c1bf944be0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.33, 8;
    %load/vec4 v000002c1bf944be0_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v000002c1bf945360_0, 0, 4;
T_13.33 ;
    %jmp T_13.28;
T_13.26 ;
    %load/vec4 v000002c1bf944be0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.35, 8;
    %load/vec4 v000002c1bf944be0_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v000002c1bf945360_0, 0, 4;
T_13.35 ;
    %jmp T_13.28;
T_13.28 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %load/vec4 v000002c1bf944be0_0;
    %load/vec4 v000002c1bf945360_0;
    %cmp/ne;
    %jmp/0xz  T_13.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c1bf945540_0, 0;
    %jmp T_13.38;
T_13.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c1bf945540_0, 0;
T_13.38 ;
    %load/vec4 v000002c1bf945360_0;
    %assign/vec4 v000002c1bf944be0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002c1bf8cb9a0;
T_14 ;
    %vpi_call 10 22 "$dumpfile", "ReadWrite_tb.vcd" {0 0 0};
    %vpi_call 10 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c1bf8cb9a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf943d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf944e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c1bf944c80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c1bf9455e0_0, 0, 1;
    %vpi_func 10 29 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v000002c1bf9445a0_0, 0, 32;
    %vpi_func 10 30 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v000002c1bf944640_0, 0, 32;
    %vpi_call 10 31 "$display", "the file content : %d", v000002c1bf9445a0_0 {0 0 0};
    %load/vec4 v000002c1bf9445a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %vpi_call 10 33 "$display", "Error: Failed to open file." {0 0 0};
    %vpi_call 10 34 "$finish" {0 0 0};
T_14.0 ;
T_14.2 ;
    %vpi_func 10 37 "$feof" 32, v000002c1bf9445a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_14.3, 8;
    %vpi_func 10 40 "$fscanf" 32, v000002c1bf9445a0_0, "%1b %1b %1b %1b\012", v000002c1bf943d80_0, v000002c1bf944e60_0, &PV<v000002c1bf944c80_0, 1, 1>, &PV<v000002c1bf944c80_0, 0, 1> {0 0 0};
    %store/vec4 v000002c1bf943e20_0, 0, 32;
    %load/vec4 v000002c1bf943e20_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %delay 100000, 0;
    %load/vec4 v000002c1bf943ce0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.6, 8;
    %pushi/vec4 1869636974, 0, 32; draw_string_vec4
    %pushi/vec4 1600417647, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29216, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_14.7, 8;
T_14.6 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_14.7, 8;
 ; End of false expr.
    %blend;
T_14.7;
    %vpi_call 10 43 "$fwrite", v000002c1bf944640_0, "%b %s\012", v000002c1bf944fa0_0, S<0,vec4,u80> {1 0 0};
    %jmp T_14.5;
T_14.4 ;
    %vpi_call 10 47 "$display", "Error: File format incorrect or incomplete data." {0 0 0};
    %vpi_call 10 48 "$finish" {0 0 0};
T_14.5 ;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call 10 52 "$fclose", v000002c1bf9445a0_0 {0 0 0};
    %vpi_call 10 53 "$fclose", v000002c1bf944640_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 10 55 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002c1bf8cb9a0;
T_15 ;
    %delay 50000, 0;
    %load/vec4 v000002c1bf9455e0_0;
    %inv;
    %store/vec4 v000002c1bf9455e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Capacity_tb.v";
    "Capacity.v";
    "FSM_tb.v";
    "FSM.v";
    "Full_Light_tb.v";
    "Full_Light.v";
    "Location_tb.v";
    "Location.v";
    "ReadWrite_tb.v";
