#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002228be00340 .scope module, "Capacity_tb" "Capacity_tb" 2 3;
 .timescale -9 -12;
v000002228be18b00_0 .var "in", 3 0;
v000002228be191e0_0 .net "out", 2 0, v000002228be18d80_0;  1 drivers
S_000002228bdf6a50 .scope module, "UUT" "Capacity" 2 8, 3 1 0, S_000002228be00340;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
v000002228be19640_0 .var/i "i", 31 0;
v000002228be189c0_0 .net "in", 3 0, v000002228be18b00_0;  1 drivers
v000002228be18d80_0 .var "out", 2 0;
E_000002228be1ba30 .event anyedge, v000002228be189c0_0, v000002228be18d80_0;
S_000002228be004d0 .scope module, "FSM_tb" "FSM_tb" 4 3;
 .timescale -9 -12;
v000002228be190a0_0 .var "clk", 0 0;
v000002228be19140_0 .net "door_open_pulse", 0 0, v000002228be18c40_0;  1 drivers
v000002228be19280_0 .var "in", 3 0;
v000002228be19320_0 .net "state", 3 0, v000002228be19000_0;  1 drivers
S_000002228bdf0670 .scope module, "UUT" "FSM" 4 10, 5 1 0, S_000002228be004d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v000002228be18ba0_0 .net "clk", 0 0, v000002228be190a0_0;  1 drivers
v000002228be18c40_0 .var "door_open_pulse", 0 0;
v000002228be18ce0_0 .net "in", 3 0, v000002228be19280_0;  1 drivers
v000002228be18f60_0 .var "next_state", 3 0;
v000002228be19000_0 .var "state", 3 0;
E_000002228be1b0f0 .event posedge, v000002228be18ba0_0;
S_000002228bdfc100 .scope module, "Full_Light_tb" "Full_Light_tb" 6 3;
 .timescale -9 -12;
v000002228be7ed80_0 .var "clk", 0 0;
v000002228be7f5a0_0 .var "ent", 0 0;
v000002228be7f6e0_0 .var "ext", 0 0;
v000002228be7fb40_0 .var "in", 3 0;
v000002228be7e6a0_0 .net "pulse", 0 0, v000002228be7e240_0;  1 drivers
S_000002228bdf0800 .scope module, "UUT" "Full_Light" 6 11, 7 1 0, S_000002228bdfc100;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "fsm_state";
    .port_info 1 /INPUT 1 "enter_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "pulse";
v000002228be19500_0 .net "clk", 0 0, v000002228be7ed80_0;  1 drivers
v000002228be195a0_0 .net "enter_sensor", 0 0, v000002228be7f5a0_0;  1 drivers
v000002228be7f0a0_0 .var "enter_sensor_prev", 0 0;
v000002228be7ea60_0 .net "exit_sensor", 0 0, v000002228be7f6e0_0;  1 drivers
v000002228be7e060_0 .net "fsm_state", 3 0, v000002228be7fb40_0;  1 drivers
v000002228be7e240_0 .var "pulse", 0 0;
E_000002228be1c470 .event posedge, v000002228be19500_0;
S_000002228bdfc290 .scope module, "Location_tb" "Location_tb" 8 3;
 .timescale -9 -12;
v000002228be7e4c0_0 .net "encoded", 2 0, L_000002228be83790;  1 drivers
v000002228be7f960_0 .var "in", 3 0;
S_000002228bdec7a0 .scope module, "UUT" "Location" 8 8, 9 6 0, S_000002228bdfc290;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_000002228be0f940 .functor NOT 1, L_000002228be835b0, C4<0>, C4<0>, C4<0>;
L_000002228be0fa20 .functor NOT 1, L_000002228be82d90, C4<0>, C4<0>, C4<0>;
L_000002228be0f1d0 .functor NOT 1, L_000002228be83510, C4<0>, C4<0>, C4<0>;
L_000002228be0f390 .functor NOT 1, L_000002228be83010, C4<0>, C4<0>, C4<0>;
L_000002228be0f470 .functor AND 1, L_000002228be0f1d0, L_000002228be83e70, C4<1>, C4<1>;
L_000002228be0fcc0 .functor AND 1, L_000002228be0fa20, L_000002228be831f0, L_000002228be830b0, C4<1>;
L_000002228be0fa90 .functor AND 1, L_000002228be0f940, L_000002228be836f0, L_000002228be84050, L_000002228be82bb0;
L_000002228be0fb70 .functor AND 1, L_000002228be838d0, L_000002228be83650, L_000002228be83dd0, L_000002228be84690;
L_000002228be0f240 .functor OR 1, L_000002228be0fa90, L_000002228be0fcc0, C4<0>, C4<0>;
L_000002228be0fb00 .functor OR 1, L_000002228be840f0, L_000002228be0fa90, L_000002228be0f470, C4<0>;
v000002228be7eb00_0 .net *"_ivl_1", 0 0, L_000002228be835b0;  1 drivers
v000002228be7e2e0_0 .net *"_ivl_11", 0 0, L_000002228be831f0;  1 drivers
v000002228be7f8c0_0 .net *"_ivl_13", 0 0, L_000002228be830b0;  1 drivers
v000002228be7e7e0_0 .net *"_ivl_15", 0 0, L_000002228be836f0;  1 drivers
v000002228be7faa0_0 .net *"_ivl_17", 0 0, L_000002228be84050;  1 drivers
v000002228be7e100_0 .net *"_ivl_19", 0 0, L_000002228be82bb0;  1 drivers
v000002228be7e600_0 .net *"_ivl_20", 0 0, L_000002228be0fb70;  1 drivers
v000002228be7fdc0_0 .net *"_ivl_23", 0 0, L_000002228be838d0;  1 drivers
v000002228be7f640_0 .net *"_ivl_25", 0 0, L_000002228be83650;  1 drivers
v000002228be7f320_0 .net *"_ivl_27", 0 0, L_000002228be83dd0;  1 drivers
v000002228be7f3c0_0 .net *"_ivl_29", 0 0, L_000002228be84690;  1 drivers
v000002228be7ee20_0 .net *"_ivl_3", 0 0, L_000002228be82d90;  1 drivers
v000002228be7f000_0 .net *"_ivl_30", 0 0, L_000002228be0f240;  1 drivers
v000002228be7fbe0_0 .net *"_ivl_32", 0 0, L_000002228be0fb00;  1 drivers
v000002228be7e380_0 .net *"_ivl_36", 0 0, L_000002228be840f0;  1 drivers
v000002228be7eec0_0 .net *"_ivl_5", 0 0, L_000002228be83510;  1 drivers
v000002228be7e880_0 .net *"_ivl_7", 0 0, L_000002228be83010;  1 drivers
v000002228be7e1a0_0 .net *"_ivl_9", 0 0, L_000002228be83e70;  1 drivers
v000002228be7e420_0 .net "and0", 0 0, L_000002228be0f470;  1 drivers
v000002228be7fe60_0 .net "and1", 0 0, L_000002228be0fcc0;  1 drivers
v000002228be7f140_0 .net "and2", 0 0, L_000002228be0fa90;  1 drivers
v000002228be7ece0_0 .net "encoded", 2 0, L_000002228be83790;  alias, 1 drivers
v000002228be7f460_0 .net "in", 3 0, v000002228be7f960_0;  1 drivers
v000002228be7e740_0 .net "not_in0", 0 0, L_000002228be0f390;  1 drivers
v000002228be7e920_0 .net "not_in1", 0 0, L_000002228be0f1d0;  1 drivers
v000002228be7f500_0 .net "not_in2", 0 0, L_000002228be0fa20;  1 drivers
v000002228be7f1e0_0 .net "not_in3", 0 0, L_000002228be0f940;  1 drivers
L_000002228be835b0 .part v000002228be7f960_0, 3, 1;
L_000002228be82d90 .part v000002228be7f960_0, 2, 1;
L_000002228be83510 .part v000002228be7f960_0, 1, 1;
L_000002228be83010 .part v000002228be7f960_0, 0, 1;
L_000002228be83e70 .part v000002228be7f960_0, 0, 1;
L_000002228be831f0 .part v000002228be7f960_0, 1, 1;
L_000002228be830b0 .part v000002228be7f960_0, 0, 1;
L_000002228be836f0 .part v000002228be7f960_0, 2, 1;
L_000002228be84050 .part v000002228be7f960_0, 1, 1;
L_000002228be82bb0 .part v000002228be7f960_0, 0, 1;
L_000002228be838d0 .part v000002228be7f960_0, 3, 1;
L_000002228be83650 .part v000002228be7f960_0, 2, 1;
L_000002228be83dd0 .part v000002228be7f960_0, 1, 1;
L_000002228be84690 .part v000002228be7f960_0, 0, 1;
L_000002228be83790 .concat8 [ 1 1 1 0], L_000002228be0fb00, L_000002228be0f240, L_000002228be0fb70;
L_000002228be840f0 .part L_000002228be83790, 2, 1;
S_000002228bdf68c0 .scope module, "ReadWrite_tb" "ReadWrite_tb" 10 1;
 .timescale -9 -12;
v000002228be82a70_0 .net "best_place", 2 0, L_000002228be8a260;  1 drivers
v000002228be84230_0 .net "capacity", 2 0, v000002228be7ec40_0;  1 drivers
v000002228be83f10_0 .var "clk", 0 0;
v000002228be83fb0_0 .var "entry", 0 0;
v000002228be82f70_0 .var "exit", 0 0;
v000002228be842d0_0 .var/i "file", 31 0;
v000002228be82ed0_0 .var/i "file_out", 31 0;
v000002228be82cf0_0 .net "full", 0 0, L_000002228be0fe80;  1 drivers
v000002228be83830_0 .net "open", 0 0, v000002228be7e9c0_0;  1 drivers
v000002228be84370_0 .net "state", 3 0, L_000002228be83b50;  1 drivers
v000002228be82930_0 .var/i "status", 31 0;
v000002228be83a10_0 .var "switch", 1 0;
S_000002228bdec930 .scope module, "UUT" "Circuit" 10 17, 11 1 0, S_000002228bdf68c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "entry_sensor";
    .port_info 2 /INPUT 1 "exit_sensor";
    .port_info 3 /INPUT 2 "switch";
    .port_info 4 /OUTPUT 4 "parking_slots";
    .port_info 5 /OUTPUT 1 "door_open_light";
    .port_info 6 /OUTPUT 1 "full_light";
    .port_info 7 /OUTPUT 3 "capacity";
    .port_info 8 /OUTPUT 3 "best_place";
L_000002228c280088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002228be0f2b0 .functor AND 1, L_000002228c280088, L_000002228be82e30, C4<1>, C4<1>;
L_000002228c2800d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002228be0fbe0 .functor AND 1, L_000002228c2800d0, L_000002228be83970, C4<1>, C4<1>;
L_000002228c280118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002228be0fe10 .functor AND 1, L_000002228c280118, L_000002228be83ab0, C4<1>, C4<1>;
L_000002228c280160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002228be0f080 .functor AND 1, L_000002228c280160, L_000002228be84190, C4<1>, C4<1>;
L_000002228be0f550 .functor AND 1, L_000002228be83bf0, L_000002228be83290, L_000002228be82890, L_000002228be83c90;
L_000002228be0fe80/d .functor AND 1, L_000002228be0f550, v000002228be83fb0_0, L_000002228be0f5c0, C4<1>;
L_000002228be0fe80 .delay 1 (50000,50000,50000) L_000002228be0fe80/d;
L_000002228be0f5c0 .functor NOT 1, v000002228be82f70_0, C4<0>, C4<0>, C4<0>;
v000002228be81290_0 .net *"_ivl_1", 0 0, L_000002228be0f2b0;  1 drivers
v000002228be81330_0 .net/2u *"_ivl_10", 0 0, L_000002228c2800d0;  1 drivers
v000002228be81bf0_0 .net *"_ivl_13", 0 0, L_000002228be83970;  1 drivers
v000002228be810b0_0 .net *"_ivl_15", 0 0, L_000002228be0fe10;  1 drivers
v000002228be81150_0 .net/2u *"_ivl_17", 0 0, L_000002228c280118;  1 drivers
v000002228be818d0_0 .net *"_ivl_20", 0 0, L_000002228be83ab0;  1 drivers
v000002228be81790_0 .net *"_ivl_22", 0 0, L_000002228be0f080;  1 drivers
v000002228be80a70_0 .net/2u *"_ivl_25", 0 0, L_000002228c280160;  1 drivers
v000002228be81970_0 .net *"_ivl_28", 0 0, L_000002228be84190;  1 drivers
v000002228be81b50_0 .net/2u *"_ivl_3", 0 0, L_000002228c280088;  1 drivers
v000002228be811f0_0 .net *"_ivl_31", 0 0, L_000002228be83bf0;  1 drivers
v000002228be80bb0_0 .net *"_ivl_33", 0 0, L_000002228be83290;  1 drivers
v000002228be80cf0_0 .net *"_ivl_35", 0 0, L_000002228be82890;  1 drivers
v000002228be802f0_0 .net *"_ivl_37", 0 0, L_000002228be83c90;  1 drivers
v000002228be81d30_0 .net *"_ivl_39", 0 0, L_000002228be0f5c0;  1 drivers
v000002228be80b10_0 .net *"_ivl_6", 0 0, L_000002228be82e30;  1 drivers
v000002228be80c50_0 .net *"_ivl_8", 0 0, L_000002228be0fbe0;  1 drivers
v000002228be80e30_0 .net "best_place", 2 0, L_000002228be8a260;  alias, 1 drivers
v000002228be81dd0_0 .net "capacity", 2 0, v000002228be7ec40_0;  alias, 1 drivers
v000002228be80d90_0 .net "clk", 0 0, v000002228be83f10_0;  1 drivers
v000002228be80f70_0 .net "door_open_light", 0 0, v000002228be7e9c0_0;  alias, 1 drivers
v000002228be801b0_0 .net "entry_sensor", 0 0, v000002228be83fb0_0;  1 drivers
v000002228be80110_0 .net "exit_sensor", 0 0, v000002228be82f70_0;  1 drivers
v000002228be81010_0 .net "full_light", 0 0, L_000002228be0fe80;  alias, 1 drivers
v000002228be81f10_0 .net "full_temp", 0 0, L_000002228be0f550;  1 drivers
v000002228be80430_0 .net "parking_slots", 3 0, L_000002228be83b50;  alias, 1 drivers
v000002228be84730_0 .net "state", 3 0, v000002228be7ef60_0;  1 drivers
v000002228be83470_0 .net "switch", 1 0, v000002228be83a10_0;  1 drivers
L_000002228be82e30 .part v000002228be7ef60_0, 0, 1;
L_000002228be83970 .part v000002228be7ef60_0, 1, 1;
L_000002228be83ab0 .part v000002228be7ef60_0, 2, 1;
L_000002228be83b50 .concat8 [ 1 1 1 1], L_000002228be0f2b0, L_000002228be0fbe0, L_000002228be0fe10, L_000002228be0f080;
L_000002228be84190 .part v000002228be7ef60_0, 3, 1;
L_000002228be83bf0 .part v000002228be7ef60_0, 0, 1;
L_000002228be83290 .part v000002228be7ef60_0, 1, 1;
L_000002228be82890 .part v000002228be7ef60_0, 2, 1;
L_000002228be83c90 .part v000002228be7ef60_0, 3, 1;
L_000002228be84410 .concat [ 2 1 1 0], v000002228be83a10_0, v000002228be82f70_0, v000002228be83fb0_0;
S_000002228bde67a0 .scope module, "cap" "Capacity" 11 29, 3 1 0, S_000002228bdec930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "out";
v000002228be7fa00_0 .var/i "i", 31 0;
v000002228be7eba0_0 .net "in", 3 0, v000002228be7ef60_0;  alias, 1 drivers
v000002228be7ec40_0 .var "out", 2 0;
E_000002228be1c4b0 .event anyedge, v000002228be7eba0_0, v000002228be7ec40_0;
S_000002228bde6930 .scope module, "fsm" "FSM" 11 22, 5 1 0, S_000002228bdec930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "state";
    .port_info 3 /OUTPUT 1 "door_open_pulse";
v000002228be7f780_0 .net "clk", 0 0, v000002228be83f10_0;  alias, 1 drivers
v000002228be7e9c0_0 .var "door_open_pulse", 0 0;
v000002228be7f280_0 .net "in", 3 0, L_000002228be84410;  1 drivers
v000002228be7f820_0 .var "next_state", 3 0;
v000002228be7ef60_0 .var "state", 3 0;
E_000002228be1c4f0 .event posedge, v000002228be7f780_0;
S_000002228bddca90 .scope module, "loc" "Location" 11 34, 9 6 0, S_000002228bdec930;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 3 "encoded";
L_000002228be0fef0 .functor NOT 1, L_000002228be829d0, C4<0>, C4<0>, C4<0>;
L_000002228be0f320 .functor NOT 1, L_000002228be83d30, C4<0>, C4<0>, C4<0>;
L_000002228be0f630 .functor NOT 1, L_000002228be82b10, C4<0>, C4<0>, C4<0>;
L_000002228be0f010 .functor NOT 1, L_000002228be844b0, C4<0>, C4<0>, C4<0>;
L_000002228c2c8e70 .functor AND 1, L_000002228be0f630, L_000002228be845f0, C4<1>, C4<1>;
L_000002228c2c8c40 .functor AND 1, L_000002228be0f320, L_000002228be82c50, L_000002228be84550, C4<1>;
L_000002228c2c87e0 .functor AND 1, L_000002228be0fef0, L_000002228be83150, L_000002228be83330, L_000002228be833d0;
L_000002228c2c8540 .functor AND 1, L_000002228be895e0, L_000002228be88be0, L_000002228be88a00, L_000002228be88f00;
L_000002228c2c8f50 .functor OR 1, L_000002228c2c87e0, L_000002228c2c8c40, C4<0>, C4<0>;
L_000002228c2c8380 .functor OR 1, L_000002228be88b40, L_000002228c2c87e0, L_000002228c2c8e70, C4<0>;
v000002228be7fc80_0 .net *"_ivl_1", 0 0, L_000002228be829d0;  1 drivers
v000002228be7fd20_0 .net *"_ivl_11", 0 0, L_000002228be82c50;  1 drivers
v000002228be7ff00_0 .net *"_ivl_13", 0 0, L_000002228be84550;  1 drivers
v000002228be813d0_0 .net *"_ivl_15", 0 0, L_000002228be83150;  1 drivers
v000002228be80610_0 .net *"_ivl_17", 0 0, L_000002228be83330;  1 drivers
v000002228be81830_0 .net *"_ivl_19", 0 0, L_000002228be833d0;  1 drivers
v000002228be804d0_0 .net *"_ivl_20", 0 0, L_000002228c2c8540;  1 drivers
v000002228be81c90_0 .net *"_ivl_23", 0 0, L_000002228be895e0;  1 drivers
v000002228be80930_0 .net *"_ivl_25", 0 0, L_000002228be88be0;  1 drivers
v000002228be81510_0 .net *"_ivl_27", 0 0, L_000002228be88a00;  1 drivers
v000002228be81650_0 .net *"_ivl_29", 0 0, L_000002228be88f00;  1 drivers
v000002228be81ab0_0 .net *"_ivl_3", 0 0, L_000002228be83d30;  1 drivers
v000002228be806b0_0 .net *"_ivl_30", 0 0, L_000002228c2c8f50;  1 drivers
v000002228be81470_0 .net *"_ivl_32", 0 0, L_000002228c2c8380;  1 drivers
v000002228be80250_0 .net *"_ivl_36", 0 0, L_000002228be88b40;  1 drivers
v000002228be81e70_0 .net *"_ivl_5", 0 0, L_000002228be82b10;  1 drivers
v000002228be80ed0_0 .net *"_ivl_7", 0 0, L_000002228be844b0;  1 drivers
v000002228be80390_0 .net *"_ivl_9", 0 0, L_000002228be845f0;  1 drivers
v000002228be80750_0 .net "and0", 0 0, L_000002228c2c8e70;  1 drivers
v000002228be80570_0 .net "and1", 0 0, L_000002228c2c8c40;  1 drivers
v000002228be815b0_0 .net "and2", 0 0, L_000002228c2c87e0;  1 drivers
v000002228be807f0_0 .net "encoded", 2 0, L_000002228be8a260;  alias, 1 drivers
v000002228be80890_0 .net "in", 3 0, v000002228be7ef60_0;  alias, 1 drivers
v000002228be809d0_0 .net "not_in0", 0 0, L_000002228be0f010;  1 drivers
v000002228be81a10_0 .net "not_in1", 0 0, L_000002228be0f630;  1 drivers
v000002228be816f0_0 .net "not_in2", 0 0, L_000002228be0f320;  1 drivers
v000002228be80070_0 .net "not_in3", 0 0, L_000002228be0fef0;  1 drivers
L_000002228be829d0 .part v000002228be7ef60_0, 3, 1;
L_000002228be83d30 .part v000002228be7ef60_0, 2, 1;
L_000002228be82b10 .part v000002228be7ef60_0, 1, 1;
L_000002228be844b0 .part v000002228be7ef60_0, 0, 1;
L_000002228be845f0 .part v000002228be7ef60_0, 0, 1;
L_000002228be82c50 .part v000002228be7ef60_0, 1, 1;
L_000002228be84550 .part v000002228be7ef60_0, 0, 1;
L_000002228be83150 .part v000002228be7ef60_0, 2, 1;
L_000002228be83330 .part v000002228be7ef60_0, 1, 1;
L_000002228be833d0 .part v000002228be7ef60_0, 0, 1;
L_000002228be895e0 .part v000002228be7ef60_0, 3, 1;
L_000002228be88be0 .part v000002228be7ef60_0, 2, 1;
L_000002228be88a00 .part v000002228be7ef60_0, 1, 1;
L_000002228be88f00 .part v000002228be7ef60_0, 0, 1;
L_000002228be8a260 .concat8 [ 1 1 1 0], L_000002228c2c8380, L_000002228c2c8f50, L_000002228c2c8540;
L_000002228be88b40 .part L_000002228be8a260, 2, 1;
    .scope S_000002228bdf6a50;
T_0 ;
    %wait E_000002228be1ba30;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002228be18d80_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002228be19640_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002228be19640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002228be189c0_0;
    %load/vec4 v000002228be19640_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002228be18d80_0;
    %addi 1, 0, 3;
    %store/vec4 v000002228be18d80_0, 0, 3;
T_0.2 ;
    %load/vec4 v000002228be19640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002228be19640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002228be00340;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Capacity_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002228be00340 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002228be00340;
T_2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002228be18b00_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_2;
    .scope S_000002228bdf0670;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be19000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be18c40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002228bdf0670;
T_4 ;
    %wait E_000002228be1b0f0;
    %load/vec4 v000002228be19000_0;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %load/vec4 v000002228be18ce0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %load/vec4 v000002228be19000_0;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v000002228be19000_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v000002228be19000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %load/vec4 v000002228be19000_0;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.22;
T_4.22 ;
    %pop/vec4 1;
T_4.4 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v000002228be18ce0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %load/vec4 v000002228be19000_0;
    %store/vec4 v000002228be18f60_0, 0, 4;
    %jmp T_4.28;
T_4.23 ;
    %load/vec4 v000002228be19000_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %load/vec4 v000002228be19000_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v000002228be18f60_0, 0, 4;
T_4.29 ;
    %jmp T_4.28;
T_4.24 ;
    %load/vec4 v000002228be19000_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.31, 8;
    %load/vec4 v000002228be19000_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v000002228be18f60_0, 0, 4;
T_4.31 ;
    %jmp T_4.28;
T_4.25 ;
    %load/vec4 v000002228be19000_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %load/vec4 v000002228be19000_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v000002228be18f60_0, 0, 4;
T_4.33 ;
    %jmp T_4.28;
T_4.26 ;
    %load/vec4 v000002228be19000_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.35, 8;
    %load/vec4 v000002228be19000_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v000002228be18f60_0, 0, 4;
T_4.35 ;
    %jmp T_4.28;
T_4.28 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %load/vec4 v000002228be19000_0;
    %load/vec4 v000002228be18f60_0;
    %cmp/ne;
    %jmp/0xz  T_4.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002228be18c40_0, 0;
    %jmp T_4.38;
T_4.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002228be18c40_0, 0;
T_4.38 ;
    %load/vec4 v000002228be18f60_0;
    %assign/vec4 v000002228be19000_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000002228be004d0;
T_5 ;
    %vpi_call 4 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002228be004d0 {0 0 0};
    %vpi_call 4 20 "$dumpfile", "FSM_tb.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be190a0_0, 0, 1;
T_5.0 ;
    %delay 50000, 0;
    %load/vec4 v000002228be190a0_0;
    %inv;
    %store/vec4 v000002228be190a0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002228be004d0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002228be19280_0, 0, 4;
    %delay 100000, 0;
    %delay 3000000, 0;
    %vpi_call 4 46 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002228bdf0800;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f0a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000002228bdf0800;
T_8 ;
    %wait E_000002228be1c470;
    %load/vec4 v000002228be7e060_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_8.4, 4;
    %load/vec4 v000002228be7ea60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v000002228be195a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v000002228be7f0a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002228be7e240_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002228be7e240_0, 0;
T_8.1 ;
    %load/vec4 v000002228be195a0_0;
    %assign/vec4 v000002228be7f0a0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000002228bdfc100;
T_9 ;
    %vpi_call 6 20 "$dumpfile", "Full_Light_tb.vcd" {0 0 0};
    %vpi_call 6 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002228bdfc100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7ed80_0, 0, 1;
T_9.0 ;
    %delay 50000, 0;
    %load/vec4 v000002228be7ed80_0;
    %inv;
    %store/vec4 v000002228be7ed80_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000002228bdfc100;
T_10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7fb40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002228be7f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7f6e0_0, 0, 1;
    %delay 100000, 0;
    %end;
    .thread T_10;
    .scope S_000002228bdfc290;
T_11 ;
    %vpi_call 8 14 "$dumpfile", "Location_tb.vcd" {0 0 0};
    %vpi_call 8 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002228bdfc290 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002228bdfc290;
T_12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be7f960_0, 0, 4;
    %delay 100000, 0;
    %end;
    .thread T_12;
    .scope S_000002228bde6930;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002228be7ef60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be7e9c0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002228bde6930;
T_14 ;
    %wait E_000002228be1c4f0;
    %load/vec4 v000002228be7ef60_0;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %load/vec4 v000002228be7f280_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %load/vec4 v000002228be7ef60_0;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v000002228be7ef60_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000002228be7ef60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.17, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_14.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_14.20, 6;
    %load/vec4 v000002228be7ef60_0;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.12 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.13 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.16 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.17 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.20 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.22;
T_14.22 ;
    %pop/vec4 1;
T_14.4 ;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v000002228be7f280_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.26, 6;
    %load/vec4 v000002228be7ef60_0;
    %store/vec4 v000002228be7f820_0, 0, 4;
    %jmp T_14.28;
T_14.23 ;
    %load/vec4 v000002228be7ef60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.29, 8;
    %load/vec4 v000002228be7ef60_0;
    %pushi/vec4 14, 0, 4;
    %and;
    %store/vec4 v000002228be7f820_0, 0, 4;
T_14.29 ;
    %jmp T_14.28;
T_14.24 ;
    %load/vec4 v000002228be7ef60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.31, 8;
    %load/vec4 v000002228be7ef60_0;
    %pushi/vec4 13, 0, 4;
    %and;
    %store/vec4 v000002228be7f820_0, 0, 4;
T_14.31 ;
    %jmp T_14.28;
T_14.25 ;
    %load/vec4 v000002228be7ef60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.33, 8;
    %load/vec4 v000002228be7ef60_0;
    %pushi/vec4 11, 0, 4;
    %and;
    %store/vec4 v000002228be7f820_0, 0, 4;
T_14.33 ;
    %jmp T_14.28;
T_14.26 ;
    %load/vec4 v000002228be7ef60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.35, 8;
    %load/vec4 v000002228be7ef60_0;
    %pushi/vec4 7, 0, 4;
    %and;
    %store/vec4 v000002228be7f820_0, 0, 4;
T_14.35 ;
    %jmp T_14.28;
T_14.28 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %load/vec4 v000002228be7ef60_0;
    %load/vec4 v000002228be7f820_0;
    %cmp/ne;
    %jmp/0xz  T_14.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002228be7e9c0_0, 0;
    %jmp T_14.38;
T_14.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002228be7e9c0_0, 0;
T_14.38 ;
    %load/vec4 v000002228be7f820_0;
    %assign/vec4 v000002228be7ef60_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_000002228bde67a0;
T_15 ;
    %wait E_000002228be1c4b0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002228be7ec40_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002228be7fa00_0, 0, 32;
T_15.0 ;
    %load/vec4 v000002228be7fa00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %load/vec4 v000002228be7eba0_0;
    %load/vec4 v000002228be7fa00_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v000002228be7ec40_0;
    %addi 1, 0, 3;
    %store/vec4 v000002228be7ec40_0, 0, 3;
T_15.2 ;
    %load/vec4 v000002228be7fa00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002228be7fa00_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002228bdf68c0;
T_16 ;
    %vpi_call 10 30 "$dumpfile", "ReadWrite_tb.vcd" {0 0 0};
    %vpi_call 10 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002228bdf68c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be83fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be82f70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002228be83a10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002228be83f10_0, 0, 1;
    %vpi_func 10 37 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v000002228be842d0_0, 0, 32;
    %vpi_func 10 38 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v000002228be82ed0_0, 0, 32;
    %load/vec4 v000002228be842d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call 10 40 "$display", "Error: Failed to open file." {0 0 0};
    %vpi_call 10 41 "$finish" {0 0 0};
T_16.0 ;
T_16.2 ;
    %vpi_func 10 44 "$feof" 32, v000002228be842d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_16.3, 8;
    %vpi_func 10 45 "$fscanf" 32, v000002228be842d0_0, "%1b %1b %1b %1b\012", v000002228be83fb0_0, v000002228be82f70_0, &PV<v000002228be83a10_0, 1, 1>, &PV<v000002228be83a10_0, 0, 1> {0 0 0};
    %store/vec4 v000002228be82930_0, 0, 32;
    %load/vec4 v000002228be82930_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %delay 100000, 0;
    %load/vec4 v000002228be83830_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 1332766062, 0, 32; draw_string_vec4
    %pushi/vec4 541355887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29216, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %load/vec4 v000002228be82cf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.8, 8;
    %pushi/vec4 1182100588, 0, 32; draw_string_vec4
    %jmp/1 T_16.9, 8;
T_16.8 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %jmp/0 T_16.9, 8;
 ; End of false expr.
    %blend;
T_16.9;
    %vpi_call 10 48 "$fwrite", v000002228be82ed0_0, "%b [%d,%d] %0s%0s\012", v000002228be84370_0, v000002228be84230_0, v000002228be82a70_0, S<1,vec4,u80>, S<0,vec4,u32> {2 0 0};
    %jmp T_16.5;
T_16.4 ;
    %vpi_call 10 53 "$display", "Error: File format incorrect or incomplete data." {0 0 0};
    %vpi_call 10 54 "$finish" {0 0 0};
T_16.5 ;
    %jmp T_16.2;
T_16.3 ;
    %vpi_call 10 58 "$fclose", v000002228be842d0_0 {0 0 0};
    %vpi_call 10 59 "$fclose", v000002228be82ed0_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 10 61 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_000002228bdf68c0;
T_17 ;
    %delay 50000, 0;
    %load/vec4 v000002228be83f10_0;
    %inv;
    %store/vec4 v000002228be83f10_0, 0, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "Capacity_tb.v";
    "Capacity.v";
    "FSM_tb.v";
    "FSM.v";
    "Full_Light_tb.v";
    "Full_Light.v";
    "Location_tb.v";
    "Location.v";
    "ReadWrite_tb.v";
    "Circuit.v";
